<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Service Mesh - the Microservices in Post Kubernetes Era</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This article is a rework of previously written content and is included in the Istio Handbook of the ServiceMesher community . Other chapters are still being compiled.">
  
  <meta name="author" content="wikieden">
  <meta name="generator" content="Hugo 0.80.0" />
  <!-- multilingual SEO optimizations -->
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://wikieden.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://wikieden.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://wikieden.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://wikieden.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/en"><img class="img-fluid"
            src="https://wikieden.github.io/images/logo.jpg" alt="Laughman&#39;s Voloblog about CloudNative/AR/VR/CV"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/en/about">About</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/en/course">course</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Pages
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://wikieden.github.io/en/event">event</a>
                
                <a class="dropdown-item" href="https://wikieden.github.io/en/notice">notice</a>
                
                <a class="dropdown-item" href="https://wikieden.github.io/en/research">research</a>
                
                <a class="dropdown-item" href="https://wikieden.github.io/en/scholarship">scholarship</a>
                
                <a class="dropdown-item" href="https://wikieden.github.io/en/teacher">teacher</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/en/blog">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/en/contact">Contact</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="https://wikieden.github.io/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">Service Mesh - the Microservices in Post Kubernetes Era</li>
        </ul>
        <p class="text-lighten">This article is a rework of previously written content and is included in the Istio Handbook of the ServiceMesher community . Other chapters are still being compiled.</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/banner/era.jpg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/en/author/"></a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>01 Apr, 2020</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/en/categories/service-mesh"> 
                  Service Mesh</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 content">
            <p>This article is a rework of previously written content and is included in the <a href="https://www.servicemesher.com/istio-handbook">Istio Handbook</a> of the ServiceMesher community . Other chapters are still being compiled.</p>
<p>People who have just heard of Service Mesh and tried <a href="https://istio.io/">Istio</a> may have the following questions:</p>
<ol>
<li>Why does Istio bind Kubernetes?</li>
<li>What roles do Kubernetes and Service Mesh play in cloud native?</li>
<li>What aspects of Kubernetes has Istio extended? What problems have been solved?</li>
<li>What is the relationship between Kubernetes, xDS protocols (<a href="https://github.com/envoyproxy/envoy">Envoy</a> , <a href="https://github.com/mosn/mosn">MOSN,</a> etc) and Istio?</li>
<li>Should I use Service Mesh?</li>
</ol>
<p>In this section, we will try to guide you through the internal connections between Kubernetes, the xDS protocol, and Istio Service Mesh. In addition, this section will also introduce the load balancing methods in Kubernetes, the significance of the xDS protocol for Service Mesh, and why Istio is needed in time for Kubernetes.</p>
<p>Using Service Mesh is not to say that it will break with Kubernetes, but that it will happen naturally. The essence of Kubernetes is to perform application lifecycle management through declarative configuration, while the essence of Service Mesh is to provide traffic and security management and observability between applications. If you have built a stable microservice platform using Kubernetes, how do you set up load balancing and flow control for calls between services?</p>
<p>The xDS protocol created by Envoy is supported by many open source software, such as <a href="https://github.com/istio/istio">Istio</a> , <a href="https://linkerd.io/">Linkerd</a> , <a href="https://github.com/mosn/mosn">MOSN,</a> etc. Envoy&rsquo;s biggest contribution to Service Mesh or cloud native is the definition of xDS. Envoy is essentially a proxy. It is a modern version of proxy that can be configured through APIs. Based on it, many different usage scenarios are derived, such as API Gateway, Service Mesh. Sidecar proxy and Edge proxy in.</p>
<p><strong>This section contains the following</strong></p>
<ul>
<li>Explain the role of kube-proxy.</li>
<li>Kubernetes' limitations in microservice management.</li>
<li>Describe the features of Istio Service Mesh.</li>
<li>Describe what xDS includes.</li>
<li>Compare some concepts in Kubernetes, Envoy and Istio Service Mesh.</li>
</ul>
<h2 id="key-takeaways">Key takeaways</h2>
<p>If you want to know everything in advance, here are some of the key points from this article:</p>
<ul>
<li>The essence of Kubernetes is application lifecycle management, specifically deployment and management (scaling, scaling, automatic recovery, release).</li>
<li>Kubernetes provides a scalable and highly resilient deployment and management platform for microservices.</li>
<li>The foundation of Service Mesh is a transparent proxy. After the traffic between microservices is intercepted through sidecar proxy, the behavior of microservices is managed through the control plane configuration.</li>
<li>Service Mesh decoupled from Kubernetes traffic management, the internal flow without the need of Service Mesh <code>kube-proxy </code>supporting components, micro-services closer to abstract the application layer by, for traffic between management services, security and observability.</li>
<li>xDS defines the protocol standards for Service Mesh configuration.</li>
<li>Service Mesh is a higher-level abstraction of services in Kubernetes. Its next step is serverless.</li>
</ul>
<h2 id="kubernetes-vs-service-mesh">Kubernetes vs Service Mesh</h2>
<p>The following figure shows the service access relationship between Kubernetes and Service Mesh (one sidecar per pod mode).</p>
<p><img src="kubernetes-vs-service-mesh.png" alt="kubernetes vs service mesh"></p>
<p><strong>Traffic forwarding</strong></p>
<p>Each node of the cluster Kubernetes a deployed <code>kube-proxy</code> assembly Kubernetes API Server may communicate with the cluster acquired <a href="https://jimmysong.io/kubernetes-handbook/concepts/service.html">service</a> information, and then set iptables rules, sends a request for a service directly to the corresponding Endpoint (belonging to the same group service pod).</p>
<p><strong>Service discovery</strong></p>
<p><img src="istio-service-registry.png" alt="Service registration in Service Mesh"></p>
<p>Istio Service Mesh can use the service in Kubernetes for service registration. It can also connect to other service discovery systems through the platform adapter of the control plane, and then generate the configuration of the data plane (using CRD statements, stored in etcd), a <strong>transparent proxy</strong> for the data plane. (Transparent proxy) is deployed in the sidecar container in each application service pod. These proxy need to request the control plane to synchronize the proxy configuration. The reason why is a transparent proxy, because there is no application container fully aware agent, the process kube-proxy components like the need to block traffic, but <code>kube-proxy</code>that blocks traffic to Kubernetes node and sidecar proxy that blocks out of the Pod For more information, see <a href="/en/blog/envoy-sidecar-routing-of-istio-service-mesh-deep-dive/">Understanding Route Forwarding by the Envoy Sidecar Proxy in Istio Service Mesh</a> .</p>
<p><strong>Disadvantages of Service Mesh</strong></p>
<p>Because each node on Kubernetes many runs Pod, the original <code>kube-proxy</code>routing forwarding placed in each pod, the distribution will lead to a lot of configuration, synchronization, and eventual consistency problems. In order to perform fine-grained traffic management, a series of new abstractions will be added, which will further increase the user&rsquo;s learning costs. However, with the popularization of technology, this situation will gradually ease.</p>
<p><strong>Advantages of Service Mesh</strong></p>
<p><code>kube-proxy</code> The settings are globally effective, and fine-grained control of each service cannot be performed. Service Mesh uses sidecar proxy to extract the control of traffic in Kubernetes from the service layer, which can be further expanded.</p>
<h2 id="kube-proxy-component">kube-proxy component</h2>
<p>In Kubernetes cluster, each Node to run a <code>kube-proxy </code> process. <code>kube-proxy</code> Responsible for the <code>Service</code> realization of a VIP (virtual IP) form. In Kubernetes v1.0, the proxy is implemented entirely in userspace. Kubernetes v1.1 adds the <a href="https://jimmysong.io/kubernetes-handbook/concepts/service.html#iptables-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F">iptables proxy mode</a> , but it is not the default operating mode. As of Kubernetes v1.2, the iptables proxy is used by default. In Kubernetes v1.8.0-beta.0, the <a href="https://jimmysong.io/kubernetes-handbook/concepts/service.html#ipvs-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F">ipvs proxy mode was added</a> . More about kube-proxy component description please refer <a href="https://cizixs.com/2017/03/30/kubernetes-introduction-service-and-kube-proxy/">kubernetes Description: service and kube-proxy principle</a> and <a href="https://jishu.io/kubernetes/ipvs-loadbalancer-for-kubernetes/">use IPVS achieve Kubernetes inlet flow load balancing</a> .</p>
<h3 id="kube-proxy-flaws">kube-proxy flaws</h3>
<p><a href="https://cizixs.com/2017/03/30/kubernetes-introduction-service-and-kube-proxy/">The disadvantages of kube-proxy</a> :</p>
<blockquote>
<p>First, if forwarded pod can not provide normal service, it does not automatically try another pod, of course, this can <a href="https://jimmysong.io/kubernetes-handbook/guide/configure-liveness-readiness-probes.html"><code>liveness probes</code></a> be solved. Each pod has a health check mechanism. When there is a problem with the health of the pod, kube-proxy will delete the corresponding forwarding rule. In addition, <code>nodePort</code>types of services cannot add TLS or more sophisticated message routing mechanisms.</p>
</blockquote>
<p>Kube-proxy implements load balancing of traffic among multiple pod instances of the Kubernetes service, but how to fine-grained control the traffic between these services, such as dividing the traffic into different application versions by percentage (these applications belong to the same service , But on a different deployment), do canary release and blue-green release? Kubernetes community gives the <a href="https://kubernetes.io/docs/concepts/cluster-administration/manage-deployment/#canary-deployments">method using the Deployment do canary release</a> , essentially by modifying the pod of the method <a href="https://jimmysong.io/kubernetes-handbook/concepts/label.html">label</a> different pod to be classified into the Deployment of Service.</p>
<h2 id="kubernetes-ingress-vs-istio-gateway">Kubernetes Ingress vs. Istio Gateway</h2>
<p>Speaking above <code>kube-proxy</code>the flow inside the only route Kubernetes clusters, and we know that Pod Kubernetes cluster located <a href="https://jimmysong.io/kubernetes-handbook/concepts/cni.html">CNI</a> outside the network created, external cluster is unable to communicate directly with, so Kubernetes created in the <a href="https://jimmysong.io/kubernetes-handbook/concepts/ingress.html">ingress</a> of this resource object, which is located by the Kubernetes <a href="https://jimmysong.io/kubernetes-handbook/practice/edge-node-configuration.html">edge nodes</a> (such nodes can be many or a group) are driven by the Ingress controller, which is responsible for managing <strong>north-south traffic</strong> . Ingress must be <a href="https://traefik.io/">connected to</a> various ingress controllers, such as <a href="https://github.com/kubernetes/ingress-nginx">nginx ingress controller</a> and <a href="https://traefik.io/">traefik</a> . Ingress is only applicable to HTTP traffic, and its usage is also very simple. It can only route traffic by matching limited fields such as service, port, and HTTP path, which makes it unable to route TCP traffic such as MySQL, Redis, and various private RPCs. To directly route north-south traffic, you can only use Service&rsquo;s LoadBalancer or NodePort. The former requires cloud vendor support, while the latter requires additional port management. Some Ingress controllers support exposing TCP and UDP services, but they can only be exposed using Services. Ingress itself does not support it, such as the <a href="https://kubernetes.github.io/ingress-nginx/user-guide/exposing-tcp-udp-services/">nginx ingress controller</a> . The exposed port of the service is configured by creating a ConfigMap.</p>
<p>Istio Gateway is similar to Kubernetes Ingress in that it is responsible for north-south traffic to the cluster. <code>Gateway</code>The load balancer described by Istio is used to carry connections in and out of the edge of the mesh. The specification describes a series of open ports and the protocols used by these ports, SNI configuration for load balancing, and so on. Gateway is a <a href="https://jimmysong.io/kubernetes-handbook/concepts/crd.html">CRD extension</a> . It also <a href="https://istio.io/docs/reference/config/networking/gateway/">reuses</a> the capability of sidecar proxy. For detailed configuration, please refer to <a href="https://istio.io/docs/reference/config/networking/gateway/">Istio official website</a> .</p>
<h2 id="xds-protocol">xDS protocol</h2>
<p>You may have seen the following picture when you understand Service Mesh. Each block represents an instance of a service, such as a Pod in Kubernetes (which contains a sidecar proxy). The xDS protocol controls all traffic in Istio Service Mesh. The specific behavior is to link the squares in the figure below.</p>
<p><img src="service-mesh-schematic-diagram.png" alt="Service Mesh diagram"></p>
<p>The xDS protocol was proposed by <a href="https://envoyproxy.io/">Envoy</a> . The original xDS protocols in the Envoy v2 API refer to CDS (Cluster Discovery Service), EDS (Endpoint Discovery Service), LDS (Listener Discovery Service), and RDS (Route Discovery Service). Later, in the v3 version, Scoped Route Discovery Service (SRDS), Virtual Host Discovery Service (VHDS), Secret Discovery Service (SDS), and Runtime Discovery Service (RTDS) were developed. See the <a href="https://www.envoyproxy.io/docs/envoy/latest/api-docs/xds_protocol">xDS REST and gRPC protocol for</a> details .</p>
<p>Let&rsquo;s take a look at the xDS protocol with a service with two instances each.</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gde7ydng3ij30s80j4aba.jpg" alt="xDS protocol"></p>
<p>The arrow in the figure above is not the path or route after the traffic enters the proxy, nor is it the actual sequence. It is an imagined xDS interface processing sequence. In fact, there are cross references between xDS.</p>
<p>Agents that support the xDS protocol dynamically discover resources by querying files or managing servers. In summary, the corresponding discovery service and its corresponding API are called  xDS. Envoy by <strong>subscription (subscription)</strong> to get the resources the way, there are three ways to subscribe:</p>
<ul>
<li><strong>File subscription</strong> : Monitor files in the specified path, the easiest way to find dynamic resource is to save it in a file and path configuration in <a href="https://www.envoyproxy.io/docs/envoy/latest/api-v2/api/v2/core/config_source.proto#core-configsource">ConfigSource</a> the <code>path</code>parameter.</li>
<li><strong>gRPC streaming subscription</strong> : Each xDS API can be individually configured <a href="https://www.envoyproxy.io/docs/envoy/latest/api-v2/api/v2/core/config_source.proto#core-apiconfigsource"><code>ApiConfigSource</code></a>to point to the cluster address of the corresponding upstream management server.</li>
<li><strong>Polling REST-JSON polling subscription</strong> : A single xDS API can perform synchronous (long) polling of REST endpoints.</li>
</ul>
<p>For details of the above xDS subscription methods, please refer to the <a href="https://jimmysong.io/istio-handbook/concepts/envoy-xds-protocol.html">xDS protocol analysis</a> . Istio uses gRPC streaming subscriptions to configure sidecar proxy for all data planes.</p>
<p>The article introduces the overall architecture of the Istio pilot, the generation of proxy configuration, the function of the pilot-discovery module, and the CDS, EDS, and ADS in the xDS protocol. For details on ADS, please refer to the <a href="https://www.envoyproxy.io/docs/envoy/latest/api-v2/service/discovery/v2/ads.proto">official Envoy documentation</a> .</p>
<h3 id="xds-protocol-highlights">xDS protocol highlights</h3>
<p>Finally, summarize the main points about the xDS protocol:</p>
<ul>
<li>CDS, EDS, LDS, and RDS are the most basic xDS protocols, and they can be updated independently.</li>
<li>All Discovery Services can connect to different Management Servers, which means that there can be multiple servers managing xDS.</li>
<li>Envoy has made a series of extensions based on the original xDS protocol, adding SDS (Key Discovery Service), ADS (Aggregated Discovery Service), HDS (Health Discovery Service), MS (Metric Service), RLS (Rate Limiting Service) Wait for the API.</li>
<li>To ensure data consistency, if used directly xDS original API, it needs to ensure that such sequential update: CDS -&gt; EDS -&gt; LDS -&gt; RDS, which is to follow the electronic engineering <strong>before-break</strong> (Make-Before-Break) The principle is to establish a new connection before disconnecting the original connection. The application in routing is to prevent the situation where the upstream cluster cannot be found and the traffic is dropped when a new routing rule is set, similar to the circuit Open circuit.</li>
<li>CDS sets which services are in the service mesh.</li>
<li>EDS sets which instances (Endpoints) belong to these services (Cluster).</li>
<li>LDS sets the listening port on the instance to configure routing.</li>
<li>The routing relationship between RDS final services should ensure that RDS is updated last.</li>
</ul>
<h2 id="envoy">Envoy</h2>
<p>Envoy is the default sidecar in Istio Service Mesh. Based on Enovy, Istio has extended its control plane in accordance with Envoy&rsquo;s xDS protocol. Before talking about the Envoy xDS protocol, we need to be familiar with the basic terms of Envoy. The following lists the basic terms and data structure analysis in Envoy. For a detailed introduction to <a href="http://www.servicemesher.com/envoy/">Envoy</a> , please refer to the <a href="http://www.servicemesher.com/envoy/">official Envoy document</a> . As for how Envoy works as a forwarding proxy in Service Mesh (not limited to Istio), please refer to NetEase Cloud Liu Chao this <a href="https://www.cnblogs.com/163yun/p/8962278.html">in-depth interpretation of the technical details behind the Service Mesh</a> and <a href="https://jimmysong.io/blog/envoy-sidecar-injection-in-istio-service-mesh-deep-dive/">understanding Istio Service Mesh Envoy agent in Sidecar injection and traffic hijacking</a> , in which the article refers to some of the points, the details will not be repeated.</p>
<p><img src="envoy-arch.png" alt="Envoy proxy architecture diagram"></p>
<h3 id="basic-terminology">Basic terminology</h3>
<p>Here are the basic terms in Enovy you should know:</p>
<ul>
<li><strong>Downstream</strong> : The downstream host connects to Envoy, sends a request and receives a response, that is, the host sending the request.</li>
<li><strong>Upstream</strong> : The upstream host receives the connection and request from Envoy and returns a response, that is, the host that accepted the request.</li>
<li><strong>Listener</strong> : The listener is a named network address (for example, port, unix domain socket, etc.), and downstream clients can connect to these listeners. Envoy exposes one or more listeners to connect to downstream hosts.</li>
<li><strong>Cluster</strong> : A cluster is a group of logically identical upstream hosts connected to Envoy. Envoy <a href="http://www.servicemesher.com/envoy/intro/arch_overview/service_discovery.html#arch-overview-service-discovery">discovers</a> members of the cluster through <a href="http://www.servicemesher.com/envoy/intro/arch_overview/service_discovery.html#arch-overview-service-discovery">service discovery</a> . You can choose to determine the health status of cluster members through <a href="http://www.servicemesher.com/envoy/intro/arch_overview/health_checking.html#arch-overview-health-checking">active health checks</a> . Envoy uses <a href="http://www.servicemesher.com/envoy/intro/arch_overview/load_balancing.html#arch-overview-load-balancing">load balancing policies</a> to decide which member of the cluster to route requests to.</li>
</ul>
<p>Envoy can set multiple Listeners, and each Listener can also set a filter chain, and the filters are extensible, which can make it easier for us to manipulate traffic behavior, such as setting encryption, private RPC, and so on.</p>
<p>The xDS protocol was proposed by Envoy and is now the default sidecar proxy in Istio. However, as long as the xDS protocol is implemented, it can theoretically be used as a sidecar proxy in Istio, such as the open source proxy <a href="https://github.com/mosn/mosn">MOSN</a> by <a href="https://www.antfin.com">Ant Group</a> .</p>
<h2 id="istio-service-mesh">Istio Service Mesh</h2>
<p><img src="istio-mesh-arch.png" alt="Istio service mesh architecture diagram"></p>
<p>Istio is a very feature-rich Service Mesh, which includes the following functions:</p>
<ul>
<li>Traffic Management: This is the most basic feature of Istio.</li>
<li>Policy control: Implemented through Mixer components and various adapters to implement access control systems, telemetry capture, quota management, and billing.</li>
<li>Observability: Achieved through Mixer.</li>
<li>Security certification: Citadel components do key and certificate management.</li>
</ul>
<h3 id="traffic-management-in-istio">Traffic Management in Istio</h3>
<p>Istio defined as the <a href="https://jimmysong.io/kubernetes-handbook/concepts/custom-resource.html">CRD</a> to help users perform traffic management:</p>
<ul>
<li><strong>Gateway</strong> : <a href="https://istio.io/docs/reference/config/networking/gateway/">Gateway</a> describes a load balancer running at the edge of the network for receiving incoming or outgoing HTTP / TCP connections.</li>
<li><strong>VirtualService</strong> : <a href="https://istio.io/docs/reference/config/networking/virtual-service/">VirtualService</a> actually connects Kubernetes services to Istio Gateway. It can also do more, such as defining a set of traffic routing rules to apply when a host is addressed.</li>
<li><strong>DestinationRule</strong> : <a href="https://istio.io/zh/docs/reference/config/networking/destination-rule/"><code>DestinationRule</code></a>The defined policy determines the access policy of the traffic after routing processing. Simply put, it defines how the traffic is routed. These policies can define load balancing configurations, connection pool sizes, and external detection (used to identify and evict unhealthy hosts in a load balancing pool) configuration.</li>
<li><strong>EnvoyFilter</strong> : The <a href="https://istio.io/docs/reference/config/networking/envoy-filter/"><code>EnvoyFilter</code></a>object describes filters for proxy services that can customize the proxy configuration generated by Istio Pilot. This configuration is rarely used by beginning users.</li>
<li><strong>ServiceEntry</strong> : By default, services in Istio Service Mesh cannot discover services outside Mesh. It <a href="https://istio.io/docs/reference/config/networking/service-entry/"><code>ServiceEntry</code></a>can add additional entries to the service registry inside Istio, so that services automatically discovered in the mesh can access and route to these manual Joined services.</li>
</ul>
<h2 id="kubernetes-vs-xds-vs-istio">Kubernetes vs xDS vs Istio</h2>
<p>After the reading of the above Kubernetes <code>kube-proxy</code>after abstraction component, and XDS Istio in traffic management, we will take you far as the traffic management aspect of comparison components corresponding to the three / protocol (note, not completely three equivalents).</p>
<table>
<thead>
<tr>
<th>Governors</th>
<th>xDS</th>
<th>Istio Service Mesh</th>
</tr>
</thead>
<tbody>
<tr>
<td>Endpoint</td>
<td>Endpoint</td>
<td>-</td>
</tr>
<tr>
<td>Service</td>
<td>Route</td>
<td>VirtualService</td>
</tr>
<tr>
<td>kube-proxy</td>
<td>Route</td>
<td>DestinationRule</td>
</tr>
<tr>
<td>kube-proxy</td>
<td>Listener</td>
<td>EnvoyFilter</td>
</tr>
<tr>
<td>Ingress</td>
<td>Listener</td>
<td>Gateway</td>
</tr>
<tr>
<td>Service</td>
<td>Cluster</td>
<td>ServiceEntry</td>
</tr>
</tbody>
</table>
<h2 id="conclusion">Conclusion</h2>
<p>If you say that the objects managed by Kubernetes are Pods, then the objects managed by Service Mesh are Service. Therefore, it is a natural thing to apply Service Mesh after using Kubernetes to manage microservices. If you do n’t want to manage even the Service, use <a href="https://github.com/knative/">serverless</a> platforms like knative, but that&rsquo;s what comes next.</p>
<p>The function of Envoy/MOSN is not just for traffic forwarding. The above concepts are just the tip of the iceberg in Istio&rsquo;s new layer of abstraction over Kubernetes. This will be the beginning of the book.</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://www.cnblogs.com/163yun/p/8962278.html">In-depth interpretation of the technical details behind Service Mesh-cnblogs.com</a></li>
<li><a href="https://jimmysong.io/blog/envoy-sidecar-injection-in-istio-service-mesh-deep-dive/">Understanding Envoy Proxy Sidecar Injection and Traffic Hijacking in Istio Service Mesh - jimmysong.io</a></li>
<li><a href="https://cizixs.com/2017/03/30/kubernetes-introduction-service-and-kube-proxy/">Introduction to kubernetes: service and kube-proxy principles - cizixs.com</a></li>
<li><a href="https://jishu.io/kubernetes/ipvs-loadbalancer-for-kubernetes/">Kubernetes Ingress Traffic Load Balancing Using IPVS - jishu.io</a></li>
<li><a href="https://www.envoyproxy.io/docs/envoy/latest/api-docs/xds_protocol">xDS REST and gRPC protocol - envoyproxy.io</a></li>
</ul>

          </div>
          
          
          <div class="col-12">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wikieden" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/en/categories/automation-system" class="d-block pb-3 mt-3">Automation system</a></li>
      <li class="border-bottom"><a href="/en/categories/cloud-native" class="d-block pb-3 mt-3">Cloud native</a></li>
      <li class="border-bottom"><a href="/en/categories/deep-learning" class="d-block pb-3 mt-3">Deep learning</a></li>
      <li class="border-bottom"><a href="/en/categories/eco-system" class="d-block pb-3 mt-3">Eco system</a></li>
      <li class="border-bottom"><a href="/en/categories/education-system" class="d-block pb-3 mt-3">Education system</a></li>
      <li class="border-bottom"><a href="/en/categories/english-learning" class="d-block pb-3 mt-3">English learning</a></li>
      <li class="border-bottom"><a href="/en/categories/istio" class="d-block pb-3 mt-3">Istio</a></li>
      <li class="border-bottom"><a href="/en/categories/mathmatics-learning" class="d-block pb-3 mt-3">Mathmatics learning</a></li>
      <li class="border-bottom"><a href="/en/categories/open-source" class="d-block pb-3 mt-3">Open source</a></li>
      <li class="border-bottom"><a href="/en/categories/private" class="d-block pb-3 mt-3">Private</a></li>
      <li class="border-bottom"><a href="/en/categories/service-mesh" class="d-block pb-3 mt-3">Service mesh</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/en/tags/advice">Advice</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/ai">Ai</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/automation">Automation</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/cncf">Cncf</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/eco">Eco</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/education">Education</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/english">English</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/envoy">Envoy</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/iptables">Iptables</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/istio">Istio</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/rules">Rules</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://wikieden.github.io/en/blog/istio-18-a-virtual-machine-integration-odyssey/"><img class="mr-3 post-thumb-sm" src="https://wikieden.github.io/images/banner/vm.jpg"></a>
      <div class="media-body">
        <a href="https://wikieden.github.io/en/blog/istio-18-a-virtual-machine-integration-odyssey/">
          <h5 class="mt-0">Istio 1.8: A Virtual Machine Integration Odyssey</h5>
        </a>
        23 Jan 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://wikieden.github.io/en/blog/what-is-a-service-mesh/"><img class="mr-3 post-thumb-sm" src="https://wikieden.github.io/images/banner/service-mesh-banner.jpg"></a>
      <div class="media-body">
        <a href="https://wikieden.github.io/en/blog/what-is-a-service-mesh/">
          <h5 class="mt-0">What is a service mesh?</h5>
        </a>
        22 Jan 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://wikieden.github.io/en/blog/istio-1-8-a-smart-dns-proxy-takes-support-for-virtual-machines-a-step-further/"><img class="mr-3 post-thumb-sm" src="https://wikieden.github.io/images/banner/istio18.jpg"></a>
      <div class="media-body">
        <a href="https://wikieden.github.io/en/blog/istio-1-8-a-smart-dns-proxy-takes-support-for-virtual-machines-a-step-further/">
          <h5 class="mt-0">Istio 1.8: A Smart DNS Proxy Takes Support for Virtual Machines a Step Further</h5>
        </a>
        19 Nov 2020
      </div>
    </div>
    
  </div>
  
<div class="bg-white py-5 box-shadow mb-5 sticky-top aside-toc d-none d-sm-block">
	<h4 class="mb-4"></h4>
	<nav id="TableOfContents">
  <ul>
    <li><a href="#key-takeaways">Key takeaways</a></li>
    <li><a href="#kubernetes-vs-service-mesh">Kubernetes vs Service Mesh</a></li>
    <li><a href="#kube-proxy-component">kube-proxy component</a>
      <ul>
        <li><a href="#kube-proxy-flaws">kube-proxy flaws</a></li>
      </ul>
    </li>
    <li><a href="#kubernetes-ingress-vs-istio-gateway">Kubernetes Ingress vs. Istio Gateway</a></li>
    <li><a href="#xds-protocol">xDS protocol</a>
      <ul>
        <li><a href="#xds-protocol-highlights">xDS protocol highlights</a></li>
      </ul>
    </li>
    <li><a href="#envoy">Envoy</a>
      <ul>
        <li><a href="#basic-terminology">Basic terminology</a></li>
      </ul>
    </li>
    <li><a href="#istio-service-mesh">Istio Service Mesh</a>
      <ul>
        <li><a href="#traffic-management-in-istio">Traffic Management in Istio</a></li>
      </ul>
    </li>
    <li><a href="#kubernetes-vs-xds-vs-istio">Kubernetes vs xDS vs Istio</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
</div>
</aside>
<!-- /sidebar -->
      
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/en"><img class="img-fluid mb-4" src="https://wikieden.github.io/images/logo.jpg" alt="Laughman&#39;s Voloblog about CloudNative/AR/VR/CV"></a>
          <ul class="list-unstyled">
            <li class="mb-4"></li>
            <li class="mb-4"></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">links</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://wikieden.github.io/en/event">event</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://wikieden.github.io/en/notice">notice</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://wikieden.github.io/en/research">research</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://wikieden.github.io/en/scholarship">scholarship</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://wikieden.github.io/en/teacher">teacher</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021 wikiedn</p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://wikieden.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://wikieden.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://wikieden.github.io/plugins/slick/slick.min.js"></script>

<script src="https://wikieden.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://wikieden.github.io/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://wikieden.github.io/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://wikieden.github.io/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>