<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>What is a service mesh?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This article will take you through what a service mesh is, as well as its architecture, features, and advantages and disadvantages.">
  
  <meta name="author" content="wikieden">
  <meta name="generator" content="Hugo 0.80.0" />
  <!-- multilingual SEO optimizations -->
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://wikieden.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://wikieden.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://wikieden.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://wikieden.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/en"><img class="img-fluid"
            src="https://wikieden.github.io/images/logo.jpg" alt="Laughman&#39;s Voloblog about CloudNative/AR/VR/CV"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/en/about">About</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/en/course">course</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Pages
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://wikieden.github.io/en/event">event</a>
                
                <a class="dropdown-item" href="https://wikieden.github.io/en/notice">notice</a>
                
                <a class="dropdown-item" href="https://wikieden.github.io/en/research">research</a>
                
                <a class="dropdown-item" href="https://wikieden.github.io/en/scholarship">scholarship</a>
                
                <a class="dropdown-item" href="https://wikieden.github.io/en/teacher">teacher</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/en/blog">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/en/contact">Contact</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="https://wikieden.github.io/">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">What is a service mesh?</li>
        </ul>
        <p class="text-lighten">This article will take you through what a service mesh is, as well as its architecture, features, and advantages and disadvantages.</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/banner/service-mesh-banner.jpg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/en/author/"></a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>22 Jan, 2021</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/en/categories/service-mesh"> 
                  Service Mesh</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 content">
            <p>A service mesh is a relatively simple concept, consisting of a bunch of network proxies paired with each service in an application, plus a set of task management processes. The proxies are called the data plane and the management processes are called the control plane in the Service Mesh. The data plane intercepts calls between different services and “processes” them; the control plane is the brain of the mesh that coordinates the behavior of proxies and provides APIs for operations and maintenance personnel to manipulate and observe the entire network.</p>
<p>The diagram below shows the architecture of a service mesh.</p>
<p><img src="service-mesh-architecture.png" alt="Service Mesh Architecture"></p>
<p>Further, the service mesh is a dedicated infrastructure layer designed to enable reliable, fast, and secure inter-service invocation in microservices architectures. It is not a mesh of “services” but rather a mesh of “proxies” that services can plug into, thus abstracting the network from the application code. In a typical service mesh, these proxies are injected into each service deployment as a sidecar (and also may be deployed at the edge of the mesh). Instead of invoking services directly over the network, services invoke their local sidecar proxy, which in turn manages requests on behalf of the service, pushing the complexities of inter-service communications into a networking layer that can resolve them at scale. The set of interconnected sidecar proxies implements a so-called data plane, while on the other hand the service mesh control plane is used to configure proxies. The infrastructure introduced by a service mesh provides an opportunity, too, to collect metrics about the traffic that is flowing through the application.</p>
<h2 id="the-architecture-of-a-service-mesh">The architecture of a service mesh</h2>
<p>The infrastructure layer of a service mesh is divided into two main parts: the control plane and the data plane.</p>
<p><strong>Characteristics of the control plane</strong></p>
<ul>
<li>Do not parse packets directly.</li>
<li>Communicates with proxies in the control plane to issue policies and configurations.</li>
<li>Visualizes network behavior.</li>
<li>Typically provides APIs or command-line tools for configuration versioning and management for continuous integration and deployment.</li>
</ul>
<p><strong>Characteristics of the data plane</strong></p>
<ul>
<li>Is usually designed with the goal of statelessness (though in practice some data needs to be cached to improve traffic forwarding performance).</li>
<li>Directly handles inbound and outbound packets, forwarding, routing, health checking, load balancing, authentication, authentication, generating monitoring data, etc.</li>
<li>Is transparent to the application, i.e., can be deployed senselessly.</li>
</ul>
<h2 id="changes-brought-by-the-service-mesh">Changes brought by the service mesh</h2>
<p><strong>Decoupling of microservice governance from business logic</strong></p>
<p>A service mesh takes most of the capabilities in the SDK out of the application, disassembles them into separate processes, and deploys them in a sidecar model. By separating service communication and related control functions from the business process and synching them to the infrastructure layer, a service mesh <strong>mostly</strong> decouples them from the business logic, allowing application developers to focus more on the business itself.</p>
<p>Note that the word “mostly” is mentioned here and that the SDK often needs to retain protocol coding and decoding logic, or even a lightweight SDK to implement fine-grained governance and monitoring policies in some scenarios. For example, to implement method-level call distributed tracing, the service mesh requires the business application to implement trace ID passing, and this part of the implementation logic can also be implemented through a lightweight SDK. Therefore, the service mesh is not zero-intrusive from a code level.</p>
<p><strong>Unified governance of heterogeneous environments</strong></p>
<p>With the development of new technologies and staff turnover, there are often applications and services in different languages and frameworks in the same company, and in order to control these services uniformly, the previous practice was to develop a complete set of SDKs for each language and framework, which is very costly to maintain. With a service mesh, multilingual support is much easier by synching the main service governance capabilities to the infrastructure. By providing a very lightweight SDK, and in many cases, not even a separate SDK, it is easy to achieve unified traffic control and monitoring requirements for multiple languages and protocols.</p>
<h2 id="features-of-service-mesh">Features of service mesh</h2>
<p>Service mesh also has three major technical advantages over traditional microservice frameworks.</p>
<p><strong>Observability</strong></p>
<p>Because the service mesh is a dedicated infrastructure layer through which all inter-service communication passes, it is uniquely positioned in the technology stack to provide uniform telemetry at the service invocation level. This means that all services are monitored as “black boxes.” The service mesh captures route data such as source, destination, protocol, URL, status codes, latency, duration, etc. This is essentially the same data that web server logs can provide, but the service mesh captures this data for all services, not just the web layer of individual services. It is important to note that collecting data is only part of the solution to the observability problem in microservice applications. Storing and analyzing this data needs to be complemented by mechanisms for additional capabilities, which then act as alerts or automatic instance scaling, for example.</p>
<p><strong>Traffic control</strong></p>
<p>With a service mesh, services can be provided with various control capabilities such as intelligent routing (blue-green deployment, canary release, A/B test), timeout retries, circuit breaking, fault injection, traffic mirroring, etc. These are often features that are not available in traditional microservices frameworks but are critical to the system. For example, the service mesh carries the communication traffic between microservices, so it is possible to test the robustness of the whole application by simulating the failure of some microservices through rules for fault injection in the grid. Since the service mesh is designed to efficiently connect source request calls to their optimal destination service instances, these traffic control features are “destination-oriented.” This is a key feature of the service mesh’s traffic control capabilities.</p>
<p><strong>Security</strong></p>
<p>To some extent, monolithic applications are protected by their single address space. However, once a monolithic application is broken down into multiple microservices, the network becomes a significant attack surface. More services mean more network traffic, which means more opportunities for hackers to attack the information flow. And service mesh provides the capabilities and infrastructure to protect network calls. The security-related benefits of service mesh are in three core areas: authentication of services, encryption of inter-service communications, and enforcement of security-related policies.</p>
<p>Service mesh has brought about tremendous change and has strong technical advantages, and has been called the second generation of “microservice architecture.” However, there is no silver bullet in software development. Traditional microservices architecture has many pain points, and service mesh is no exception. It has its limitations.</p>
<p><strong>Increased complexity</strong></p>
<p>Service mesh introduces sidecar proxies and other components into an already complex, distributed environment, which can greatly increase the overall chain and operational O&amp;M complexity. Ops needs to be more specialized. Adding a service mesh such as Istio to a container orchestrator such as Kubernetes often requires Ops to become an expert in both technologies in order to fully utilize the capabilities of both and to troubleshoot the problems encountered in the environment.</p>
<p><strong>Latency</strong></p>
<p>At the link level, a service mesh is an invasive, complex technology that can add significant latency to system calls. This latency is on the millisecond level, but it can also be intolerable in special business scenarios.</p>
<p><strong>Platform adaptation</strong></p>
<p>The intrusive nature of service mesh forces developers and operators to adapt to highly autonomous platforms and adhere to the platform’s rules.</p>
<h2 id="the-relationship-between-service-mesh-and-kubernetes">The relationship between service mesh and Kubernetes</h2>
<p>Kubernetes is essentially application lifecycle management, specifically the deployment and management (scaling, auto-recovery, publishing) of containerized applications. Service mesh decouples traffic management from Kubernetes, eliminating the need for a kube-proxy component for internal traffic, and manages inter-service and ingress traffic, security, and observability through an abstraction closer to the microservice application layer. The xDS used by Istio and Envoy is one of the protocol standards for service mesh configuration.</p>
<p>Organizations that use Kubernetes often turn to a service mesh to address the networking issues that arise with containerization — but notably, a service mesh can work with a legacy or a modern workload, and can be put in place prior to containerization for a faster, safer path to modernization.</p>
<h2 id="summary">Summary</h2>
<p>Readers should look dialectically at the advantages and disadvantages of a service mesh compared with traditional microservices architecture. A service mesh can be a critical part of the evolutionary path of application architecture, from the earliest monolith to distributed, to microservices, containerization, container orchestration, to hybrid workloads and multi-cloud.</p>
<p>Looking ahead, Kubernetes is exploding, and it has become the container orchestration of choice for enterprise greenfield applications. If Kubernetes has completely won the market and the size and complexity of Kubernetes-based applications continue to grow, there will be a tipping point, and service mesh will be necessary to effectively manage these applications. As service mesh technology continues to evolve and the architecture and functionality of its implementation products, such as Istio, continue to be optimized, service mesh will completely replace traditional microservice architectures as the architecture of choice for microservices and transformation to the cloud for enterprises.</p>
<p>This article was co-authored by Guangming Luo, a member of the ServiceMesher community and the CNC steering community.</p>

          </div>
          
          
          <div class="col-12">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wikieden" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/en/categories/automation-system" class="d-block pb-3 mt-3">Automation system</a></li>
      <li class="border-bottom"><a href="/en/categories/cloud-native" class="d-block pb-3 mt-3">Cloud native</a></li>
      <li class="border-bottom"><a href="/en/categories/deep-learning" class="d-block pb-3 mt-3">Deep learning</a></li>
      <li class="border-bottom"><a href="/en/categories/eco-system" class="d-block pb-3 mt-3">Eco system</a></li>
      <li class="border-bottom"><a href="/en/categories/education-system" class="d-block pb-3 mt-3">Education system</a></li>
      <li class="border-bottom"><a href="/en/categories/english-learning" class="d-block pb-3 mt-3">English learning</a></li>
      <li class="border-bottom"><a href="/en/categories/istio" class="d-block pb-3 mt-3">Istio</a></li>
      <li class="border-bottom"><a href="/en/categories/mathmatics-learning" class="d-block pb-3 mt-3">Mathmatics learning</a></li>
      <li class="border-bottom"><a href="/en/categories/open-source" class="d-block pb-3 mt-3">Open source</a></li>
      <li class="border-bottom"><a href="/en/categories/private" class="d-block pb-3 mt-3">Private</a></li>
      <li class="border-bottom"><a href="/en/categories/service-mesh" class="d-block pb-3 mt-3">Service mesh</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/en/tags/advice">Advice</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/ai">Ai</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/automation">Automation</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/cncf">Cncf</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/eco">Eco</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/education">Education</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/english">English</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/envoy">Envoy</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/iptables">Iptables</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/istio">Istio</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/rules">Rules</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://wikieden.github.io/en/blog/istio-18-a-virtual-machine-integration-odyssey/"><img class="mr-3 post-thumb-sm" src="https://wikieden.github.io/images/banner/vm.jpg"></a>
      <div class="media-body">
        <a href="https://wikieden.github.io/en/blog/istio-18-a-virtual-machine-integration-odyssey/">
          <h5 class="mt-0">Istio 1.8: A Virtual Machine Integration Odyssey</h5>
        </a>
        23 Jan 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://wikieden.github.io/en/blog/what-is-a-service-mesh/"><img class="mr-3 post-thumb-sm" src="https://wikieden.github.io/images/banner/service-mesh-banner.jpg"></a>
      <div class="media-body">
        <a href="https://wikieden.github.io/en/blog/what-is-a-service-mesh/">
          <h5 class="mt-0">What is a service mesh?</h5>
        </a>
        22 Jan 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://wikieden.github.io/en/blog/istio-1-8-a-smart-dns-proxy-takes-support-for-virtual-machines-a-step-further/"><img class="mr-3 post-thumb-sm" src="https://wikieden.github.io/images/banner/istio18.jpg"></a>
      <div class="media-body">
        <a href="https://wikieden.github.io/en/blog/istio-1-8-a-smart-dns-proxy-takes-support-for-virtual-machines-a-step-further/">
          <h5 class="mt-0">Istio 1.8: A Smart DNS Proxy Takes Support for Virtual Machines a Step Further</h5>
        </a>
        19 Nov 2020
      </div>
    </div>
    
  </div>
  
<div class="bg-white py-5 box-shadow mb-5 sticky-top aside-toc d-none d-sm-block">
	<h4 class="mb-4"></h4>
	<nav id="TableOfContents">
  <ul>
    <li><a href="#the-architecture-of-a-service-mesh">The architecture of a service mesh</a></li>
    <li><a href="#changes-brought-by-the-service-mesh">Changes brought by the service mesh</a></li>
    <li><a href="#features-of-service-mesh">Features of service mesh</a></li>
    <li><a href="#the-relationship-between-service-mesh-and-kubernetes">The relationship between service mesh and Kubernetes</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
</div>
</aside>
<!-- /sidebar -->
      
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/en"><img class="img-fluid mb-4" src="https://wikieden.github.io/images/logo.jpg" alt="Laughman&#39;s Voloblog about CloudNative/AR/VR/CV"></a>
          <ul class="list-unstyled">
            <li class="mb-4"></li>
            <li class="mb-4"></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">links</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://wikieden.github.io/en/event">event</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://wikieden.github.io/en/notice">notice</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://wikieden.github.io/en/research">research</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://wikieden.github.io/en/scholarship">scholarship</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://wikieden.github.io/en/teacher">teacher</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021 wikiedn</p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://wikieden.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://wikieden.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://wikieden.github.io/plugins/slick/slick.min.js"></script>

<script src="https://wikieden.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://wikieden.github.io/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://wikieden.github.io/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://wikieden.github.io/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>