<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>How to Integrate Virtual Machines into Istio Service Mesh</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Better integration of virtual machine-based workloads into the service mesh is a major focus for the Istio team this year, and Tetrate also provides seamless multi-cloud connectivity, security and observability, including for virtual machines, through its product Tetrate Service Bridge. This article will show you why Istio needs to integrate with virtual machines and how.">
  
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.80.0" />
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="zh" href="http://wikieden.github.io/blog/how-to-integrate-virtual-machines-into-istio-service-mesh/">
  
  <link rel="alternate" hreflang="en" href="http://wikieden.github.io/en/blog/how-to-integrate-virtual-machines-into-istio-service-mesh/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://wikieden.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://wikieden.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://wikieden.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://wikieden.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/en"><img class="img-fluid"
            src="http://wikieden.github.io/images/logo.png" alt="Educenter | hugo education template"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/about">About</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/course">course</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Pages
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/event">event</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/notice">notice</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/research">research</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/scholarship">scholarship</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/teacher">teacher</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/blog">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/contact">Contact</a>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="http://wikieden.github.io/blog/how-to-integrate-virtual-machines-into-istio-service-mesh/">中文</option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="http://wikieden.github.io/en/blog/how-to-integrate-virtual-machines-into-istio-service-mesh/" selected>En
            </option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="http://wikieden.github.io">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">How to Integrate Virtual Machines into Istio Service Mesh</li>
        </ul>
        <p class="text-lighten">Better integration of virtual machine-based workloads into the service mesh is a major focus for the Istio team this year, and Tetrate also provides seamless multi-cloud connectivity, security and observability, including for virtual machines, through its product Tetrate Service Bridge. This article will show you why Istio needs to integrate with virtual machines and how.</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/banner/istio-logo.jpg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/en/author/"></a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>02 Nov, 2020</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/en/categories/istio"> 
                  Istio</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <p><a href="https://istio.io/">Istio</a> is a popular service mesh to connect, secure, control, and observe services. When it was first introduced as open source in 2017, Kubernetes was winning the container orchestration battle and Istio answered the needs of organizations moving to microservices. Although Istio claims to support heterogeneous environments such as Nomad, Consul, Eureka, Cloud Foundry, Mesos, etc., in reality, it has always worked best with Kubernetes — on which its service discovery is based.</p>
<p>Istio was criticized for a number of issues early in its development, for the large number of components, the complexity of installation and maintenance, the difficulty of debugging, a steep learning curve due to the introduction of too many new concepts and objects (up to 50 CRDs), and the impact of Mixer components on performance. But these issues are gradually being overcome by the Istio team. As you can see from the <a href="https://istio.io/latest/zh/blog/2020/tradewinds-2020/">roadmap</a> released in early 2020, Istio has come a long way.</p>
<p>Better integration of VM-based workloads into the mesh is a major focus for the Istio team this year. Tetrate also offers seamless multicloud connectivity, security, and observability, including for VMs, via its product <a href="https://www.tetrate.io/tetrate-service-bridge/">Tetrate Service Bridge</a>. This article will take you through why Istio needs to integrate with virtual machines and how you can do so.</p>
<h2 id="why-should-istio-support-virtual-machines">Why Should Istio Support Virtual Machines?</h2>
<p>Although containers and Kubernetes are now widely used, there are still many services deployed on virtual machines and APIs outside of the Kubernetes cluster that needs to be managed by Istio mesh. It’s a huge challenge to unify the management of the brownfield environment with the greenfield.</p>
<h2 id="what-is-needed-to-add-vms-to-the-mesh">What Is Needed to Add VMs to the Mesh?</h2>
<p>Before the “how,” I’ll describe <em>what</em> is needed to add virtual machines to the mesh. There are a couple of things that Istio must know when supporting virtual machine traffic: which VMs have services that should be part of the mesh, and how to reach the VMs. Each VM also needs an identity, in order to communicate securely with the rest of the mesh. These requirements could work with Kubernetes CRDs, as well as a full-blown Service Registry like Consul. And the service account based identity bootstrapping could work as a mechanism for assigning workload identities to VMs that do not have a platform identity. For VMs that do have a platform identity (like EC2, GCP, Azure, etc.), work is underway in Istio to exchange the platform identity with a Kubernetes identity for ease of setting up mTLS communication.</p>
<h2 id="how-does-istio-support-virtual-machines">How Does Istio Support Virtual Machines?</h2>
<p>Istio’s support for virtual machines starts with its service registry mechanism. The information about services and instances in the Istio mesh comes from Istio’s service registries, which up to this point have only looked at or tracked pods. In newer versions, Istio now has resource types to track and watch VMs. The sidecars inside the mesh cannot observe and control traffic to services outside the mesh, because they do not have any information about them.</p>
<p>The Istio community and <a href="https://www.tetrate.io/">Tetrate</a> have done a lot of <a href="https://www.tetrate.io/blog/istio-bringing-vms-into-the-mesh-with-cynthia-coan/">work</a> on Istio’s support for virtual machines. The 1.6 release included the addition of WorkloadEntry, which allows you to describe a VM exactly as you would a host running in Kubernetes. In 1.7, the release started to add the foundations for bootstrapping VMs into the mesh automatically through tokens, with Istio doing the heavy lifting. Istio 1.8 will debut another abstraction called WorkloadGroup, which is similar to a Kubernetes Deployment object — but for VMs.</p>
<p>The following diagram shows how Istio models services in the mesh. The predominant source of information comes from a platform service registry like Kubernetes, or a system like Consul. In addition, the ServiceEntry serves as a user-defined service registry, modeling services on VMs or external services outside the organization.</p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gkp0fvr3orj30p30ehabc.jpg" alt=""></p>
<p><strong>Why install Istio in a virtual machine when you can just use ServiceEntry to bring in the services in the VMs?</strong></p>
<p>Using ServiceEntry, you can enable services inside the mesh to discover and access external services; and in addition, manage the traffic to those external services. In conjunction with VirtualService, you can also configure access rules for the corresponding external service — such as request timeouts, fault injection, etc. — to enable controlled access to the specified external service.</p>
<p>Even so, it only controls the traffic on the client-side, not access to the introduced external service to other services. That is, it cannot control the behavior of the service as the call initiator. Deploying sidecars in a virtual machine and introducing the virtual machine workload via workload selector allows the virtual machine to be managed indiscriminately, like a pod in Kubernetes.</p>
<h2 id="future">Future</h2>
<p>As you can see from the <a href="https://istio.io/latest/docs/examples/virtual-machines/bookinfo/">bookinfo demo</a>, there is too much manual work involved in the process and it’s easy to go wrong. In the future, Istio will improve VM testing to be realistic, automate bootstrapping based on platform identity, improve DNS support and istioctl debugging, and more. You can follow the <a href="https://github.com/istio/community/blob/master/WORKING-GROUPS.md">Istio Environment Working Group</a> for more details about virtual machine support.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://istio.io/latest/docs/setup/install/virtual-machine/">Virtual Machine Installation</a></li>
<li><a href="https://istio.io/latest/docs/examples/virtual-machines/single-network/">Virtual Machines in Single-Network Meshes</a></li>
<li><a href="https://www.tetrate.io/blog/istio-bringing-vms-into-the-mesh-with-cynthia-coan/">Istio: Bringing VMs into the Mesh (with Cynthia Coan)</a></li>
<li><a href="https://www.tetrate.io/blog/bridging-traditional-and-modern-workloads/">Bridging Traditional and Modern Workloads</a></li>
</ul>

          </div>
          
          
          <div class="col-12">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "educenter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/en/categories/automation-system" class="d-block pb-3 mt-3">Automation system</a></li>
      <li class="border-bottom"><a href="/en/categories/cloud-native" class="d-block pb-3 mt-3">Cloud native</a></li>
      <li class="border-bottom"><a href="/en/categories/deep-learning" class="d-block pb-3 mt-3">Deep learning</a></li>
      <li class="border-bottom"><a href="/en/categories/eco-system" class="d-block pb-3 mt-3">Eco system</a></li>
      <li class="border-bottom"><a href="/en/categories/education-system" class="d-block pb-3 mt-3">Education system</a></li>
      <li class="border-bottom"><a href="/en/categories/english-learning" class="d-block pb-3 mt-3">English learning</a></li>
      <li class="border-bottom"><a href="/en/categories/istio" class="d-block pb-3 mt-3">Istio</a></li>
      <li class="border-bottom"><a href="/en/categories/mathmatics-learning" class="d-block pb-3 mt-3">Mathmatics learning</a></li>
      <li class="border-bottom"><a href="/en/categories/open-source" class="d-block pb-3 mt-3">Open source</a></li>
      <li class="border-bottom"><a href="/en/categories/private" class="d-block pb-3 mt-3">Private</a></li>
      <li class="border-bottom"><a href="/en/categories/service-mesh" class="d-block pb-3 mt-3">Service mesh</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/en/tags/advice">Advice</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/ai">Ai</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/automation">Automation</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/cncf">Cncf</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/eco">Eco</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/education">Education</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/english">English</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/envoy">Envoy</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/iptables">Iptables</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/istio">Istio</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/rules">Rules</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://wikieden.github.io/en/blog/istio-18-a-virtual-machine-integration-odyssey/"><img class="mr-3 post-thumb-sm" src="http://wikieden.github.io/images/banner/vm.jpg"></a>
      <div class="media-body">
        <a href="http://wikieden.github.io/en/blog/istio-18-a-virtual-machine-integration-odyssey/">
          <h5 class="mt-0">Istio 1.8: A Virtual Machine Integration Odyssey</h5>
        </a>
        23 Jan 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://wikieden.github.io/en/blog/what-is-a-service-mesh/"><img class="mr-3 post-thumb-sm" src="http://wikieden.github.io/images/banner/service-mesh-banner.jpg"></a>
      <div class="media-body">
        <a href="http://wikieden.github.io/en/blog/what-is-a-service-mesh/">
          <h5 class="mt-0">What is a service mesh?</h5>
        </a>
        22 Jan 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://wikieden.github.io/en/blog/istio-1-8-a-smart-dns-proxy-takes-support-for-virtual-machines-a-step-further/"><img class="mr-3 post-thumb-sm" src="http://wikieden.github.io/images/banner/istio18.jpg"></a>
      <div class="media-body">
        <a href="http://wikieden.github.io/en/blog/istio-1-8-a-smart-dns-proxy-takes-support-for-virtual-machines-a-step-further/">
          <h5 class="mt-0">Istio 1.8: A Smart DNS Proxy Takes Support for Virtual Machines a Step Further</h5>
        </a>
        19 Nov 2020
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/en"><img class="img-fluid mb-4" src="http://wikieden.github.io/images/logo.png" alt="Educenter | hugo education template"></a>
          <ul class="list-unstyled">
            <li class="mb-4">9567 Turner Trace Apt. BC C3G8A4</li>
            <li class="mb-4"></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">company</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/about">About</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course">course</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/blog">blog</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/contact">Contact</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">links</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/event">event</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice">notice</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/research">research</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/scholarship">scholarship</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/teacher">teacher</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Courses</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-5/">Algorithm</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-3/">Artificial Intelligence</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-4/">JavaScript</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-2/">Mathematics</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-1/">Photography</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">new notice</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice/notice-1/">Teaching Materials and Testing Methods</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice/notice-2/">Teaching Materials and Testing Methods</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice/notice-3/">Teaching Materials and Testing Methods</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021 wikiedn</p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="http://wikieden.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="http://wikieden.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://wikieden.github.io/plugins/slick/slick.min.js"></script>

<script src="http://wikieden.github.io/plugins/venobox/venobox.min.js"></script>

<script src="http://wikieden.github.io/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="http://wikieden.github.io/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="http://wikieden.github.io/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>