<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Understanding How Envoy Sidecar Intercept and Route Traffic in Istio Service Mesh</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Details about Envoy sidecar with iptables rules.">
  
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.80.0" />
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="zh" href="http://wikieden.github.io/blog/understanding-how-envoy-sidecar-intercept-and-route-traffic-in-istio-service-mesh/">
  
  <link rel="alternate" hreflang="en" href="http://wikieden.github.io/en/blog/understanding-how-envoy-sidecar-intercept-and-route-traffic-in-istio-service-mesh/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://wikieden.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://wikieden.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://wikieden.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://wikieden.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/en"><img class="img-fluid"
            src="http://wikieden.github.io/images/logo.png" alt="Educenter | hugo education template"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/about">About</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/course">course</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Pages
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/event">event</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/notice">notice</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/research">research</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/scholarship">scholarship</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/teacher">teacher</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/blog">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/contact">Contact</a>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="http://wikieden.github.io/blog/understanding-how-envoy-sidecar-intercept-and-route-traffic-in-istio-service-mesh/">中文</option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="http://wikieden.github.io/en/blog/understanding-how-envoy-sidecar-intercept-and-route-traffic-in-istio-service-mesh/" selected>En
            </option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="http://wikieden.github.io">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">Understanding How Envoy Sidecar Intercept and Route Traffic in Istio Service Mesh</li>
        </ul>
        <p class="text-lighten">Details about Envoy sidecar with iptables rules.</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/banner/istio-logo.jpg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/en/author/"></a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>27 Dec, 2018</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/en/categories/service-mesh"> 
                  Service Mesh</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <p>This article uses Istio&rsquo;s official <a href="https://preliminary.istio.io/zh/docs/examples/bookinfo">bookinfo example</a> to explain how Envoy performs routing forwarding after the traffic entering the Pod and forwarded to Envoy sidecar by iptables, detailing the inbound and outbound processing. For a detailed analysis of traffic interception, see <a href="https://jimmysong.io/posts/envoy-sidecar-injection-in-istio-service-mesh-deep-dive/">Understanding Envoy Sidecar Proxy Injection and Traffic Interception in Istio Service Mesh</a> .</p>
<p>The following is a request flow diagram for bookinfo officially provided by Istio, assuming that the DestinationRule is not configured in all services of the bookinfo application.</p>
<p><img src="006tNbRwly1fyitp0jsghj31o70u0x6p.jpg" alt="bookinfo"></p>
<h2 id="overview-of-sidecar-injection-and-traffic-interception-steps">Overview of Sidecar Injection and Traffic Interception Steps</h2>
<p>Below is an overview of the steps from Sidecar injection, Pod startup to Sidecar proxy interception traffic and Envoy processing routing.</p>
<p><strong>1.</strong> Kubernetes automatically injected through Admission Controller, or the user run <code>istioctl</code> command to manually inject sidecar container.</p>
<p><strong>2.</strong> Apply the YAML configuration deployment application. At this time, the service creation configuration file received by the Kubernetes API server already includes the Init container and the sidecar proxy.</p>
<p><strong>3.</strong> Before the sidecar proxy container and application container are started, the Init container started firstly. The Init container is used to set iptables (the default traffic interception method in Istio, and can also use BPF, IPVS, etc.) to Intercept traffic entering the pod to Envoy sidecar Proxy. All TCP traffic (Envoy currently only supports TCP traffic) will be Intercepted by sidecar, and traffic from other protocols will be requested as originally.</p>
<p><strong>4.</strong> Launch the Envoy sidecar proxy and application container in the Pod. For the process of this step, please refer to <a href="https://zhaohuabing.com/post/2018-09-25-istio-traffic-management-impl-intro/#%E9%80%9A%E8%BF%87%E7%AE%A1%E7%90%86%E6%8E%A5%E5%8F%A3%E8%8E%B7%E5%8F%96%E5%AE%8C%E6%95%B4%E9%85%8D%E7%BD%AE">the complete configuration through the management interface</a> .</p>
<blockquote>
<p><strong>Sidecar proxy and application container startup order issues</strong></p>
<p>Start the sidecar proxy and the application container. Which container is started first? Normally, Envoy Sidecar and the application container are all started up before receiving traffic requests. But we can&rsquo;t predict which container will start first, so does the container startup order have an impact on Envoy hijacking traffic? The answer is yes, but it is divided into the following two situations.</p>
<p><strong>Case 1: The application container starts first, and the sidecar proxy is still not ready</strong></p>
<p>In this case, the traffic is transferred to the 15001 port by iptables, and the port is not monitored in the Pod. The TCP link cannot be established and the request fails.</p>
<p><strong>Case 2: Sidecar starts first, the request arrives and the application is still not ready</strong></p>
<p>In this case, the request will certainly fail. As for the step at which the failure begins, the reader is left to think.</p>
</blockquote>
<p><strong>Question</strong> : If adding a <a href="https://jimmysong.io/kubernetes-handbook/guide/configure-liveness-readiness-probes.html">readiness and living probe</a> for the sidecar proxy and application container can solve the problem?</p>
<p><strong>5.</strong> TCP requests that are sent or received from the Pod will be hijacked by iptables. After the inbound traffic is hijacked, it is processed by the Inbound Handler and then forwarded to the application container for processing. The outbound traffic is hijacked by iptables and then forwarded to the Outbound Handler for processing. Upstream and Endpoint.</p>
<p><strong>6.</strong> Sidecar proxy requests Pilot to use the xDS protocol to synchronize Envoy configurations, including LDS, EDS, CDS, etc., but to ensure the order of updates, Envoy will use ADS to request configuration updates from Pilot directly.</p>
<h2 id="how-envoy-handles-route-forwarding">How Envoy handles route forwarding</h2>
<p>The following figure shows a <code>productpage</code>service access request <code>http://reviews.default.svc.cluster.local:9080/</code>, when traffic enters <code>reviews</code> the internal services, <code>reviews</code> internal services Envoy Sidecar is how to do traffic blocked the route forward. The original image can be downloaded on <a href="https://drive.google.com/file/d/1n-h235tm8DnL_RqxTTA95rgGtrLkBsyr/view?usp=sharing">Google Drive</a> .</p>
<p><img src="istio-envoy-sidecar-traffic-injection.jpg" alt="istio iptables"></p>
<p>Before the first step, <code>productpage</code> Envoy Sidecar Pod has been selected by EDS of a request to <code>reviews</code> a Pod service of its IP address, it sends a TCP connection request.</p>
<p>The <a href="https://preliminary.istio.io/zh/help/ops/traffic-management/proxy-cmd/#envoy-%E9%85%8D%E7%BD%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90">Envoy configuration</a> in the official website of Istio is to describe the process of Envoy doing traffic forwarding. The party considering the traffic of the downstream is to receive the request sent by the downstream. You need to request additional services, such as <code>reviews</code> service requests need Pod <code>ratings</code> service.</p>
<p><code>reviews</code>, there are three versions of the service, there is one instance of each version, three versions sidecar similar working steps, only to later <code>reviews-v1-cb8655c75-b97zc</code> Sidecar flow Pod forwarding this step will be described.</p>
<h2 id="understanding-the-inbound-handler">Understanding the Inbound Handler</h2>
<p>The role of the inbound handler is to transfer the traffic from the downstream intercepted by iptables to localhost to establish a connection with the application container inside the Pod.</p>
<p>Look <code>reviews-v1-cb8655c75-b97zc</code> at the Listener in the pod.</p>
<p>Run <code>istioctl pc listener reviews-v1-cb8655c75-b97zc</code> to see what the Pod has a Listener.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">ADDRESS            PORT      TYPE </span>
<span style="color:#a6e22e">172.33.3.3         9080      HTTP &lt;---  Receives all inbound traffic on 9080 from listener 0.0.0.0_15001</span>
<span style="color:#a6e22e">10.254.0.1         443       TCP  &lt;--+</span>
<span style="color:#a6e22e">10.254.4.253       80        TCP     |</span>
<span style="color:#a6e22e">10.254.4.253       8080      TCP     |</span>
<span style="color:#a6e22e">10.254.109.182     443       TCP     |</span>
<span style="color:#a6e22e">10.254.22.50       15011     TCP     |</span>
<span style="color:#a6e22e">10.254.22.50       853       TCP     |</span>
<span style="color:#a6e22e">10.254.79.114      443       TCP     | </span>
<span style="color:#a6e22e">10.254.143.179     15011     TCP     |</span>
<span style="color:#a6e22e">10.254.0.2         53        TCP     | Receives outbound non-HTTP traffic for relevant IP:PORT pair from listener 0.0.0.0_15001</span>
<span style="color:#a6e22e">10.254.22.50       443       TCP     |</span>
<span style="color:#a6e22e">10.254.16.64       42422     TCP     |</span>
<span style="color:#a6e22e">10.254.127.202     16686     TCP     |</span>
<span style="color:#a6e22e">10.254.22.50       31400     TCP     |</span>
<span style="color:#a6e22e">10.254.22.50       8060      TCP     |</span>
<span style="color:#a6e22e">10.254.169.13      14267     TCP     |</span>
<span style="color:#a6e22e">10.254.169.13      14268     TCP     |</span>
<span style="color:#a6e22e">10.254.32.134      8443      TCP     |</span>
<span style="color:#a6e22e">10.254.118.196     443       TCP  &lt;--+</span>
<span style="color:#a6e22e">0.0.0.0            15004     HTTP &lt;--+</span>
<span style="color:#a6e22e">0.0.0.0            8080      HTTP    |</span>
<span style="color:#a6e22e">0.0.0.0            15010     HTTP    | </span>
<span style="color:#a6e22e">0.0.0.0            8088      HTTP    |</span>
<span style="color:#a6e22e">0.0.0.0            15031     HTTP    |</span>
<span style="color:#a6e22e">0.0.0.0            9090      HTTP    | </span>
<span style="color:#a6e22e">0.0.0.0            9411      HTTP    |  Receives outbound HTTP traffic for relevant port from listener 0.0.0.0_15001</span>
<span style="color:#a6e22e">0.0.0.0            80        HTTP    |</span>
<span style="color:#a6e22e">0.0.0.0            15030     HTTP    |</span>
<span style="color:#a6e22e">0.0.0.0            9080      HTTP    |</span>
<span style="color:#a6e22e">0.0.0.0            9093      HTTP    |</span>
<span style="color:#a6e22e">0.0.0.0            3000      HTTP    |</span>
<span style="color:#a6e22e">0.0.0.0            8060      HTTP    |</span>
<span style="color:#a6e22e">0.0.0.0            9091      HTTP &lt;--+    </span>
<span style="color:#a6e22e">0.0.0.0            15001     TCP  &lt;--- Receives all inbound and outbound traffic to the pod from IP tables and hands over to virtual listener</span>
</code></pre></div><p>As from <code>productpage</code> traffic arriving <code>reviews</code> Pods, downstream must clearly know the IP address of the Pod which is <code>172.33.3.3</code>, so the request is <code>172.33.3.3:9080</code>.</p>
<p><strong>irtual Listener</strong></p>
<p>As you can see from the Pod&rsquo;s Listener list, the 0.0.0.0:15001/TCP Listener (the actual name is <code>virtual</code>) listens for all inbound traffic, and the following is the detailed configuration of the Listener.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;virtual&#34;</span>,
    <span style="color:#f92672">&#34;address&#34;</span>: {
        <span style="color:#f92672">&#34;socketAddress&#34;</span>: {
            <span style="color:#f92672">&#34;address&#34;</span>: <span style="color:#e6db74">&#34;0.0.0.0&#34;</span>,
            <span style="color:#f92672">&#34;portValue&#34;</span>: <span style="color:#ae81ff">15001</span>
        }
    },
    <span style="color:#f92672">&#34;filterChains&#34;</span>: [
        {
            <span style="color:#f92672">&#34;filters&#34;</span>: [
                {
                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;envoy.tcp_proxy&#34;</span>,
                    <span style="color:#f92672">&#34;config&#34;</span>: {
                        <span style="color:#f92672">&#34;cluster&#34;</span>: <span style="color:#e6db74">&#34;BlackHoleCluster&#34;</span>,
                        <span style="color:#f92672">&#34;stat_prefix&#34;</span>: <span style="color:#e6db74">&#34;BlackHoleCluster&#34;</span>
                    }
                }
            ]
        }
    ],
    <span style="color:#f92672">&#34;useOriginalDst&#34;</span>: <span style="color:#66d9ef">true</span>
}
</code></pre></div><p><strong>UseOriginalDst</strong> : As can be seen from the configuration in <code>useOriginalDst</code>the configuration as specified <code>true</code>, which is a Boolean value, the default is false, using iptables redirect connections, the proxy may receive port <a href="http://www.servicemesher.com/envoy/configuration/listener_filters/original_dst_filter.html">original destination address</a> is not the same port, thus received at the proxy port It is 15001 and the original destination port is 9080. When this flag is set to true, the Listener redirects the connection to the Listener associated with the original destination address, here <code>172.33.3.3:9080</code>. Listener If no relationship to the original destination address, the connection processing by the Listener to receive it, i.e. the <code>virtual</code>Listener, after <code>envoy.tcp_proxy</code>forwarded to a filter process <code>BlackHoleCluster</code>, as the name implies, when no matching Envoy virtual listener when the effect of Cluster , will send the request to it and return 404. This will be referred to below Listener provided <code>bindToPort</code>echoes.</p>
<p><strong>Note</strong> : This parameter will be discarded, please use the Listener filter of the <a href="http://www.servicemesher.com/envoy/configuration/listener_filters/original_dst_filter.html">original destination address</a> instead. The main purpose of this parameter is: Envoy listens to the 15201 port to intercept the traffic intercepted by iptables via other Listeners instead of directly forwarding it. See the <a href="https://zhaohuabing.com/post/2018-09-25-istio-traffic-management-impl-intro/#virtual-listener">Virtual Listener</a> for details .</p>
<p><strong>Listener 172.33.3.3_9080</strong></p>
<p>As mentioned above, the traffic entering the inbound handler is <code>virtual</code> transferred to the <code>172.33.3.3_9080</code> Listener by the Listener. We are looking at the Listener configuration.</p>
<p>Run <code>istioctl pc listener reviews-v1-cb8655c75-b97zc --address 172.33.3.3 --port 9080 -o json</code> view.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[{
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;172.33.3.3_9080&#34;</span>,
    <span style="color:#f92672">&#34;address&#34;</span>: {
        <span style="color:#f92672">&#34;socketAddress&#34;</span>: {
            <span style="color:#f92672">&#34;address&#34;</span>: <span style="color:#e6db74">&#34;172.33.3.3&#34;</span>,
            <span style="color:#f92672">&#34;portValue&#34;</span>: <span style="color:#ae81ff">9080</span>
        }
    },
    <span style="color:#f92672">&#34;filterChains&#34;</span>: [
        {
            <span style="color:#f92672">&#34;filterChainMatch&#34;</span>: {
                <span style="color:#f92672">&#34;transportProtocol&#34;</span>: <span style="color:#e6db74">&#34;raw_buffer&#34;</span>
            },
            <span style="color:#f92672">&#34;filters&#34;</span>: [
                {
                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;envoy.http_connection_manager&#34;</span>,
                    <span style="color:#f92672">&#34;config&#34;</span>: {
                        <span style="color:#960050;background-color:#1e0010">...</span> 
                        <span style="color:#f92672">&#34;route_config&#34;</span>: {
                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;inbound|9080||reviews.default.svc.cluster.local&#34;</span>,
                            <span style="color:#f92672">&#34;validate_clusters&#34;</span>: <span style="color:#66d9ef">false</span>,
                            <span style="color:#f92672">&#34;virtual_hosts&#34;</span>: [
                                {
                                    <span style="color:#f92672">&#34;domains&#34;</span>: [
                                        <span style="color:#e6db74">&#34;*&#34;</span>
                                    ],
                                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;inbound|http|9080&#34;</span>,
                                    <span style="color:#f92672">&#34;routes&#34;</span>: [
                                        {
                                            <span style="color:#960050;background-color:#1e0010">...</span>
                                            <span style="color:#f92672">&#34;route&#34;</span>: {
                                                <span style="color:#f92672">&#34;cluster&#34;</span>: <span style="color:#e6db74">&#34;inbound|9080||reviews.default.svc.cluster.local&#34;</span>,
                                                <span style="color:#f92672">&#34;max_grpc_timeout&#34;</span>: <span style="color:#e6db74">&#34;0.000s&#34;</span>,
                                                <span style="color:#f92672">&#34;timeout&#34;</span>: <span style="color:#e6db74">&#34;0.000s&#34;</span>
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        <span style="color:#f92672">&#34;use_remote_address&#34;</span>: <span style="color:#66d9ef">false</span>,
                        <span style="color:#960050;background-color:#1e0010">...</span>
                    }
                }
            ]<span style="color:#960050;background-color:#1e0010">，</span>
            <span style="color:#e6db74">&#34;deprecatedV1&#34;</span>: {
                <span style="color:#f92672">&#34;bindToPort&#34;</span>: <span style="color:#66d9ef">false</span>
            }
        <span style="color:#960050;background-color:#1e0010">...</span>
        },
        {
            <span style="color:#f92672">&#34;filterChainMatch&#34;</span>: {
                <span style="color:#f92672">&#34;transportProtocol&#34;</span>: <span style="color:#e6db74">&#34;tls&#34;</span>
            },
            <span style="color:#f92672">&#34;tlsContext&#34;</span>: {<span style="color:#960050;background-color:#1e0010">...</span>
            },
            <span style="color:#f92672">&#34;filters&#34;</span>: [<span style="color:#960050;background-color:#1e0010">...</span>
            ]
        }
    ],
<span style="color:#960050;background-color:#1e0010">...</span>
}]
</code></pre></div><p><strong>bindToPort</strong> : Note that there are a <a href="https://www.envoyproxy.io/docs/envoy/v1.6.0/api-v1/listeners/listeners"><code>bindToPort</code></a>configuration that is <code>false</code>, the default value of the configuration <code>true</code>, showing Listener bind to the port, set here to <code>false</code> the process flow can Listener Listener transferred from the other, i.e., above said <code>virtual</code> Listener, where we see filterChains.filters in the <code>envoy.http_connection_manager</code> configuration section:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#e6db74">&#34;route_config&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
                            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;inbound|9080||reviews.default.svc.cluster.local&#34;</span>,
                            <span style="color:#f92672">&#34;validate_clusters&#34;</span>: <span style="color:#66d9ef">false</span>,
                            <span style="color:#f92672">&#34;virtual_hosts&#34;</span>: [
                                {
                                    <span style="color:#f92672">&#34;domains&#34;</span>: [
                                        <span style="color:#e6db74">&#34;*&#34;</span>
                                    ],
                                    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;inbound|http|9080&#34;</span>,
                                    <span style="color:#f92672">&#34;routes&#34;</span>: [
                                        {
                                            <span style="color:#960050;background-color:#1e0010">...</span>
                                            <span style="color:#f92672">&#34;route&#34;</span>: {
                                                <span style="color:#f92672">&#34;cluster&#34;</span>: <span style="color:#e6db74">&#34;inbound|9080||reviews.default.svc.cluster.local&#34;</span>,
                                                <span style="color:#f92672">&#34;max_grpc_timeout&#34;</span>: <span style="color:#e6db74">&#34;0.000s&#34;</span>,
                                                <span style="color:#f92672">&#34;timeout&#34;</span>: <span style="color:#e6db74">&#34;0.000s&#34;</span>
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
</code></pre></div><p>This configuration indicates that traffic will be handed off to the Cluster for <code>inbound|9080||reviews.default.svc.cluster.local</code> processing.</p>
<p><strong>Cluster <code>inbound|9080||reviews.default.svc.cluster.local</code></strong></p>
<p>Run <code>istioctl pc cluster reviews-v1-cb8655c75-b97zc --fqdn reviews.default.svc.cluster.local --direction inbound -o json</code> to see the Cluster configuration is as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
    {
        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;inbound|9080||reviews.default.svc.cluster.local&#34;</span>,
        <span style="color:#f92672">&#34;connectTimeout&#34;</span>: <span style="color:#e6db74">&#34;1.000s&#34;</span>,
        <span style="color:#f92672">&#34;hosts&#34;</span>: [
            {
                <span style="color:#f92672">&#34;socketAddress&#34;</span>: {
                    <span style="color:#f92672">&#34;address&#34;</span>: <span style="color:#e6db74">&#34;127.0.0.1&#34;</span>,
                    <span style="color:#f92672">&#34;portValue&#34;</span>: <span style="color:#ae81ff">9080</span>
                }
            }
        ],
        <span style="color:#f92672">&#34;circuitBreakers&#34;</span>: {
            <span style="color:#f92672">&#34;thresholds&#34;</span>: [
                {}
            ]
        }
    }
]
</code></pre></div><p>You can see that the Endpoint of the Cluster directly corresponds to localhost, and then the traffic is forwarded by the application container after iptables.</p>
<h2 id="understanding-the-outbound-handler">Understanding the Outbound Handler</h2>
<p>Because the <code>reviews</code> will to <code>ratings</code> send an HTTP request service, request address are: <code>http://ratings.default.svc.cluster.local:9080/</code> the role of Outbound handler is to intercept traffic to iptables to native applications sent via Envoy to determine how to route to the upstream.</p>
<p>The request sent by the application container is outbound traffic. After being hijacked by iptables, it is transferred to the Envoy Outbound handler for processing, then passed through <code>virtual</code> Listener and <code>0.0.0.0_9080</code> Listener, and then finds the cluster of upstream through Route 9080, and then finds Endpoint through EDS to perform routing action. This section can refer to the <a href="https://preliminary.istio.io/zh/help/ops/traffic-management/proxy-cmd/#envoy-%E9%85%8D%E7%BD%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90">Envoy depth configuration resolution</a> in the official Istio website .</p>
<p><strong>Route 9080</strong></p>
<p><code>reviews</code> requests <code>ratings</code> service, run <code>istioctl proxy-config routes reviews-v1-cb8655c75-b97zc --name 9080 -o json</code> view route configuration because Envoy VirtualHost will be matched according to HTTP header of domains, so the following list only <code>ratings.default.svc.cluster.local:9080</code> this one VirtualHost.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[{
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;ratings.default.svc.cluster.local:9080&#34;</span>,
    <span style="color:#f92672">&#34;domains&#34;</span>: [
        <span style="color:#e6db74">&#34;ratings.default.svc.cluster.local&#34;</span>,
        <span style="color:#e6db74">&#34;ratings.default.svc.cluster.local:9080&#34;</span>,
        <span style="color:#e6db74">&#34;ratings&#34;</span>,
        <span style="color:#e6db74">&#34;ratings:9080&#34;</span>,
        <span style="color:#e6db74">&#34;ratings.default.svc.cluster&#34;</span>,
        <span style="color:#e6db74">&#34;ratings.default.svc.cluster:9080&#34;</span>,
        <span style="color:#e6db74">&#34;ratings.default.svc&#34;</span>,
        <span style="color:#e6db74">&#34;ratings.default.svc:9080&#34;</span>,
        <span style="color:#e6db74">&#34;ratings.default&#34;</span>,
        <span style="color:#e6db74">&#34;ratings.default:9080&#34;</span>,
        <span style="color:#e6db74">&#34;10.254.234.130&#34;</span>,
        <span style="color:#e6db74">&#34;10.254.234.130:9080&#34;</span>
    ],
    <span style="color:#f92672">&#34;routes&#34;</span>: [
        {
            <span style="color:#f92672">&#34;match&#34;</span>: {
                <span style="color:#f92672">&#34;prefix&#34;</span>: <span style="color:#e6db74">&#34;/&#34;</span>
            },
            <span style="color:#f92672">&#34;route&#34;</span>: {
                <span style="color:#f92672">&#34;cluster&#34;</span>: <span style="color:#e6db74">&#34;outbound|9080||ratings.default.svc.cluster.local&#34;</span>,
                <span style="color:#f92672">&#34;timeout&#34;</span>: <span style="color:#e6db74">&#34;0.000s&#34;</span>,
                <span style="color:#f92672">&#34;maxGrpcTimeout&#34;</span>: <span style="color:#e6db74">&#34;0.000s&#34;</span>
            },
            <span style="color:#f92672">&#34;decorator&#34;</span>: {
                <span style="color:#f92672">&#34;operation&#34;</span>: <span style="color:#e6db74">&#34;ratings.default.svc.cluster.local:9080/*&#34;</span>
            },
            <span style="color:#f92672">&#34;perFilterConfig&#34;</span>: {<span style="color:#960050;background-color:#1e0010">...</span>
            }
        }
    ]
},
<span style="color:#960050;background-color:#1e0010">..</span>]
</code></pre></div><p>You can see the routing of traffic to the Cluster from this Virtual Host configuration <code>outbound|9080||ratings.default.svc.cluster.local</code>.</p>
<p><strong>Endpoint <code>outbound|9080||ratings.default.svc.cluster.local</code></strong></p>
<p>Istio 1.1 previous versions do not support the use of <code>istioctl</code> commands to directly query Endpoint Cluster, you can use the debug queries Pilot endpoint way compromise.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl exec reviews-v1-cb8655c75-b97zc -c istio-proxy curl http://istio-pilot.istio-system.svc.cluster.local:9093/debug/edsz &gt; endpoints.json
</code></pre></div><p><code>endpoints.json</code> file contains all the Endpoint information of the Cluster, and we only select <code>outbound|9080||ratings.default.svc.cluster.local</code> the results of the Cluster as follows.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;clusterName&#34;</span>: <span style="color:#e6db74">&#34;outbound|9080||ratings.default.svc.cluster.local&#34;</span>,
  <span style="color:#f92672">&#34;endpoints&#34;</span>: [
    {
      <span style="color:#f92672">&#34;locality&#34;</span>: {

      },
      <span style="color:#f92672">&#34;lbEndpoints&#34;</span>: [
        {
          <span style="color:#f92672">&#34;endpoint&#34;</span>: {
            <span style="color:#f92672">&#34;address&#34;</span>: {
              <span style="color:#f92672">&#34;socketAddress&#34;</span>: {
                <span style="color:#f92672">&#34;address&#34;</span>: <span style="color:#e6db74">&#34;172.33.100.2&#34;</span>,
                <span style="color:#f92672">&#34;portValue&#34;</span>: <span style="color:#ae81ff">9080</span>
              }
            }
          },
          <span style="color:#f92672">&#34;metadata&#34;</span>: {
            <span style="color:#f92672">&#34;filterMetadata&#34;</span>: {
              <span style="color:#f92672">&#34;istio&#34;</span>: {
                  <span style="color:#f92672">&#34;uid&#34;</span>: <span style="color:#e6db74">&#34;kubernetes://ratings-v1-8558d4458d-ns6lk.default&#34;</span>
                }
            }
          }
        }
      ]
    }
  ]
}
</code></pre></div><p>The Endpoint can be one or more, and Envoy will route it according to certain rules by selecting the appropriate Endpoint.</p>
<p><strong>Note</strong> : Istio 1.1 will support the <code>istioctl pc endpoint</code> command to query Endpoint.</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://preliminary.istio.io/zh/help/ops/traffic-management/proxy-cmd/">Debug Envoy and Pilot - istio.io</a></li>
<li><a href="https://jimmysong.io/posts/envoy-sidecar-injection-in-istio-service-mesh-deep-dive/">Understanding Envoy Agent Sidecar Injection and Traffic Interception in Istio Service Mesh - jimmysong.io</a></li>
<li><a href="https://zhaohuabing.com/post/2018-09-25-istio-traffic-management-impl-intro/">Istio traffic management implementation mechanism deep analysis - zhaohuabing.com</a></li>
</ul>

          </div>
          
          
          <div class="col-12">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "educenter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/en/categories/automation-system" class="d-block pb-3 mt-3">Automation system</a></li>
      <li class="border-bottom"><a href="/en/categories/cloud-native" class="d-block pb-3 mt-3">Cloud native</a></li>
      <li class="border-bottom"><a href="/en/categories/deep-learning" class="d-block pb-3 mt-3">Deep learning</a></li>
      <li class="border-bottom"><a href="/en/categories/eco-system" class="d-block pb-3 mt-3">Eco system</a></li>
      <li class="border-bottom"><a href="/en/categories/education-system" class="d-block pb-3 mt-3">Education system</a></li>
      <li class="border-bottom"><a href="/en/categories/english-learning" class="d-block pb-3 mt-3">English learning</a></li>
      <li class="border-bottom"><a href="/en/categories/istio" class="d-block pb-3 mt-3">Istio</a></li>
      <li class="border-bottom"><a href="/en/categories/mathmatics-learning" class="d-block pb-3 mt-3">Mathmatics learning</a></li>
      <li class="border-bottom"><a href="/en/categories/open-source" class="d-block pb-3 mt-3">Open source</a></li>
      <li class="border-bottom"><a href="/en/categories/private" class="d-block pb-3 mt-3">Private</a></li>
      <li class="border-bottom"><a href="/en/categories/service-mesh" class="d-block pb-3 mt-3">Service mesh</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/en/tags/advice">Advice</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/ai">Ai</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/automation">Automation</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/cncf">Cncf</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/eco">Eco</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/education">Education</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/english">English</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/envoy">Envoy</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/iptables">Iptables</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/istio">Istio</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/rules">Rules</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://wikieden.github.io/en/blog/istio-18-a-virtual-machine-integration-odyssey/"><img class="mr-3 post-thumb-sm" src="http://wikieden.github.io/images/banner/vm.jpg"></a>
      <div class="media-body">
        <a href="http://wikieden.github.io/en/blog/istio-18-a-virtual-machine-integration-odyssey/">
          <h5 class="mt-0">Istio 1.8: A Virtual Machine Integration Odyssey</h5>
        </a>
        23 Jan 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://wikieden.github.io/en/blog/what-is-a-service-mesh/"><img class="mr-3 post-thumb-sm" src="http://wikieden.github.io/images/banner/service-mesh-banner.jpg"></a>
      <div class="media-body">
        <a href="http://wikieden.github.io/en/blog/what-is-a-service-mesh/">
          <h5 class="mt-0">What is a service mesh?</h5>
        </a>
        22 Jan 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://wikieden.github.io/en/blog/istio-1-8-a-smart-dns-proxy-takes-support-for-virtual-machines-a-step-further/"><img class="mr-3 post-thumb-sm" src="http://wikieden.github.io/images/banner/istio18.jpg"></a>
      <div class="media-body">
        <a href="http://wikieden.github.io/en/blog/istio-1-8-a-smart-dns-proxy-takes-support-for-virtual-machines-a-step-further/">
          <h5 class="mt-0">Istio 1.8: A Smart DNS Proxy Takes Support for Virtual Machines a Step Further</h5>
        </a>
        19 Nov 2020
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/en"><img class="img-fluid mb-4" src="http://wikieden.github.io/images/logo.png" alt="Educenter | hugo education template"></a>
          <ul class="list-unstyled">
            <li class="mb-4">9567 Turner Trace Apt. BC C3G8A4</li>
            <li class="mb-4"></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">company</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/about">About</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course">course</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/blog">blog</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/contact">Contact</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">links</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/event">event</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice">notice</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/research">research</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/scholarship">scholarship</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/teacher">teacher</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Courses</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-5/">Algorithm</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-3/">Artificial Intelligence</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-4/">JavaScript</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-2/">Mathematics</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-1/">Photography</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">new notice</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice/notice-1/">Teaching Materials and Testing Methods</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice/notice-2/">Teaching Materials and Testing Methods</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice/notice-3/">Teaching Materials and Testing Methods</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021 wikiedn</p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="http://wikieden.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="http://wikieden.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://wikieden.github.io/plugins/slick/slick.min.js"></script>

<script src="http://wikieden.github.io/plugins/venobox/venobox.min.js"></script>

<script src="http://wikieden.github.io/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="http://wikieden.github.io/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="http://wikieden.github.io/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>