<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>High Level Cloud Native From Kevin Hoffman</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Kevin Hoffman address that 15 Factors of Cloud Native.">
  
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.80.0" />
  <!-- multilingual SEO optimizations -->
  
  
  <link rel="alternate" hreflang="zh" href="http://wikieden.github.io/blog/high-level-cloud-native-from-kevin-hoffman/">
  
  <link rel="alternate" hreflang="en" href="http://wikieden.github.io/en/blog/high-level-cloud-native-from-kevin-hoffman/">
  
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="http://wikieden.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://wikieden.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://wikieden.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://wikieden.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://wikieden.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/en"><img class="img-fluid"
            src="http://wikieden.github.io/images/logo.png" alt="Educenter | hugo education template"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/about">About</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/course">course</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Pages
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/event">event</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/notice">notice</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/research">research</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/scholarship">scholarship</a>
                
                <a class="dropdown-item" href="http://wikieden.github.io/en/teacher">teacher</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/blog">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://wikieden.github.io/en/contact">Contact</a>
            </li>
            
            
          </ul>

          
          
          <select class="m-2 border-0" id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="zh" value="http://wikieden.github.io/blog/high-level-cloud-native-from-kevin-hoffman/">中文</option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="http://wikieden.github.io/en/blog/high-level-cloud-native-from-kevin-hoffman/" selected>En
            </option>
            
            
            
            
          </select>
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/page-title.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="http://wikieden.github.io">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">High Level Cloud Native From Kevin Hoffman</li>
        </ul>
        <p class="text-lighten">Kevin Hoffman address that 15 Factors of Cloud Native.</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/banner/kevin-hoffman-t11.jpg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/en/author/"></a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Date
                  :</span>15 Sep, 2017</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/en/categories/cloud-native"> 
                  Cloud Native</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <p>Kevin Hoffman(From Capital One, twitter <a href="https://twitter.com/KevinHoffman">@KevinHoffman</a>) was making a speech on <em>TalkingData T11 Smart Data Summit</em>.</p>
<p>He addressed that <strong>15 Factors of Cloud Native</strong> which based on Heroku&rsquo;s original <a href="https://12factor.net">Twelve-Factor App</a>, but he add more 3 another factors on it.</p>
<p>Let&rsquo;s have a look at the 15 factors of Cloud Native.</p>
<h2 id="1-one-codebase-one-app">1. One codebase, one App</h2>
<ul>
<li>Single version-controlled codebase, many deploys</li>
<li>Multiple apps should not share code
<ul>
<li>Microservices need separate release schedules</li>
<li>Upgrade, deploy one without impacting others</li>
</ul>
</li>
<li>Tie build and deploy pipelines to single codebase</li>
</ul>
<h2 id="2-api-first">2. API first</h2>
<ul>
<li>Service ecosystem requires a contract
<ul>
<li>Public API</li>
</ul>
</li>
<li>Multiple teams on different schedulers
<ul>
<li>Code to contract/API, not code dependencies</li>
</ul>
</li>
<li>Use well-documented contract standards
<ul>
<li>Protobuf IDL, Swagger, Apiary, etc</li>
</ul>
</li>
<li>API First != REST first
<ul>
<li>RPC can be more appropriate in some situations</li>
</ul>
</li>
</ul>
<h2 id="3-dependency-management">3. Dependency Management</h2>
<ul>
<li>Explicitly declare dependencies</li>
<li>Include all dependencies with app release</li>
<li>Create immutable build artifact (e.g. docker image)</li>
<li>Rely on smallest docker image
<ul>
<li>Base on scratch if possible</li>
</ul>
</li>
<li>App cannot rely on host for system tools or libraries</li>
</ul>
<h2 id="4-design-build-release-run">4. Design, Build, Release, Run</h2>
<ul>
<li>Design part of iterative cycle
<ul>
<li>Agile doesn’t mean random or undesigned</li>
</ul>
</li>
<li>Mature CI/CD pipeline and teams
<ul>
<li>Design to production in days not months</li>
</ul>
</li>
<li>Build immutable artifacts</li>
<li>Release automatically deploys to environment
<ul>
<li>Environments contains config, not release artifact</li>
</ul>
</li>
</ul>
<h2 id="5-configuration-credentials-code">5. Configuration, Credentials, Code</h2>
<ul>
<li>&ldquo;3 Cs&rdquo; volatile substances that explode when combinded</li>
<li>Password in a config file is as bad as password in code</li>
<li>App must accept &ldquo;3 Cs&rdquo; from <strong>environment</strong> and only use harmless defaults</li>
<li>Test - Could you expose code on Github and not reveal passwords, URLs, credentials?</li>
</ul>
<h2 id="6-logs">6. Logs</h2>
<ul>
<li>Emit formatted logs to stdout</li>
<li>Code should not know about destination or purpose of log emissions</li>
<li>Use downstream log aggregator
<ul>
<li>collect, store, process, expose logs</li>
<li>ELK, Splunk, Sumo, etc</li>
</ul>
</li>
<li>Use <strong>structured</strong> logs to allow query and analysis
<ul>
<li>JSON, csv, KV, etc</li>
</ul>
</li>
<li>Logs are not metrics</li>
</ul>
<h2 id="7-disposability">7. Disposability</h2>
<ul>
<li>App must start as quickly as possible</li>
<li>App must stop quickly and gracefully</li>
<li>Processes start and stop all the time in the cloud</li>
<li>Every scale up/down disposes of processes</li>
<li>Slow dispose == slow scale</li>
<li>Slow dispose or startup can cause availability gaps</li>
</ul>
<h2 id="8-backing-services">8. Backing Services</h2>
<ul>
<li>Assume all resources supplied by backingservices</li>
<li>Cannotassume mutable file system
<ul>
<li>“Disk as a Service” (e.g. S3, virtual mounts, etc)</li>
</ul>
</li>
<li>Every backing service is bound resource
<ul>
<li>URL, credentials, etc-&gt; environment config</li>
</ul>
</li>
<li>Host does not satisfy NFRs
<ul>
<li>Backing services and cloud infrastructure</li>
</ul>
</li>
</ul>
<h2 id="9-environment-parity">9. Environment Parity</h2>
<ul>
<li>“Works on my machine”
<ul>
<li>Cloud-native anti-pattern. Must <strong>work everywhere</strong></li>
</ul>
</li>
<li>Every commit is candidate for deployment</li>
<li>Automated acceptance tests
<ul>
<li>Provide no confidence if environments don’t match</li>
</ul>
</li>
</ul>
<h2 id="10-administrative-processes">10. Administrative Processes</h2>
<ul>
<li>Database migrations</li>
<li>Run-once scripts or jobs</li>
<li>Avoid using for batch operations, consider instead:
<ul>
<li>Event sourcing</li>
<li>Schedulers</li>
<li>Triggers from queues, etc</li>
<li>Lambdas/functions</li>
</ul>
</li>
</ul>
<h2 id="11-port-binding">11. Port Binding</h2>
<ul>
<li>In cloud, infrastructure determines port</li>
<li>App must accept port assigned by platform</li>
<li>Containers have internal/external ports
<ul>
<li>App design must embrace this</li>
</ul>
</li>
<li>Never use reserved ports</li>
<li>Beware of container “host mode” networking</li>
</ul>
<h2 id="12-stateless-processes">12. Stateless Processes</h2>
<ul>
<li>What is stateless?</li>
<li>Long-term state handled by a backing service</li>
<li>In-memory state lives onlyas long as request</li>
<li>Requests from same client routed to different instances
<ul>
<li>“Sticky sessions” cloud native anti-pattern</li>
</ul>
</li>
</ul>
<h2 id="13-concurency">13. Concurency</h2>
<ul>
<li>Scale horizontally using the process model</li>
<li>Build disposable, stateless, share-nothing processes</li>
<li>Avoid adding CPU/RAM to increase scale/throughput</li>
<li>Where possible, let platform/libraries do threading
<ul>
<li>Many single-threaded services &gt; 1 multi-threaded monolith</li>
</ul>
</li>
</ul>
<h2 id="14-telemetry">14. Telemetry</h2>
<ul>
<li>Monitor apps in the cloud like satellite in orbit</li>
<li>No tether, no live debugger</li>
<li>Application Perf Monitoring (APM)</li>
<li>Domain Telemetry</li>
<li>Health and system logs</li>
</ul>
<h2 id="15-authentication--authorization">15. Authentication &amp; Authorization</h2>
<ul>
<li>Security should never be an afterthought</li>
<li>Auth should be explicit, documented decision
<ul>
<li>Even if anonymous access is allowed</li>
<li>Don’t allow anonymous access</li>
</ul>
</li>
<li>Bearer tokens/OAuth/OIDC best practices</li>
<li>Audit all attempts to access</li>
</ul>
<h2 id="migrating-monoliths-to-the-cloud">Migrating Monoliths to the Cloud</h2>
<p>After this 15 factors, he also gave us some tips about how to <strong>migrate monoliths to the Cloud</strong>:</p>
<ul>
<li>Make a rule - stop adding to the monolith
<ul>
<li>All new code must be cloud native</li>
</ul>
</li>
<li>Prioritize features
<ul>
<li>Where will you get most benefit from cloud native?</li>
</ul>
</li>
<li>Come up with a plan
<ul>
<li>Decompose monolith over time</li>
<li>Fast, agile iterations toward ultimate goal</li>
</ul>
</li>
<li>Use multiple strategies and patterns</li>
</ul>
<h2 id="go---the-best-language-for-building-cloud-native-app">Go - the Best Language for Building Cloud Native App</h2>
<p>At last, he advise us the programming language Go is the best language to build Cloud Native applications for these reasons below:</p>
<ul>
<li>Lightweight</li>
<li>Easily learning curve</li>
<li>Compiles to native binaries</li>
<li>Very fast</li>
<li>Large, thriving, engaged community
<ul>
<li><a href="http://gopherize.me">http://gopherize.me</a></li>
</ul>
</li>
</ul>
<p>Kevin also wrote a book <strong>Cloud Native Go</strong> to show how to <strong>Building Web Applications and Microservices for the Cloud with Go and React</strong>. This book has been translated to Chinese by four guys from TalkingData with ❤️. 《Cloud Native Go 构建基于Go和React的云原生Web应用与微服务》published by PHEI publisher house. See the website I built for this book <a href="https://jimmysong.io/cloud-native-go/">https://jimmysong.io/cloud-native-go/</a></p>
<p>Kevin was signing his name on the book</p>
<p><img src="https://res.cloudinary.com/jimmysong/image/upload/images/kevin-hoffman-siging-on-the-book.jpg" alt="kevin siging on the book"></p>
<p>This is his first visit to China, as a main translator of this book I an honored to be with him to take this photo.</p>
<p><img src="https://res.cloudinary.com/jimmysong/image/upload/images/kevin-hoffman-with-me.jpg" alt="kevin hoffman with me"></p>

          </div>
          
          
          <div class="col-12">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "educenter" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/en/categories/automation-system" class="d-block pb-3 mt-3">Automation system</a></li>
      <li class="border-bottom"><a href="/en/categories/cloud-native" class="d-block pb-3 mt-3">Cloud native</a></li>
      <li class="border-bottom"><a href="/en/categories/deep-learning" class="d-block pb-3 mt-3">Deep learning</a></li>
      <li class="border-bottom"><a href="/en/categories/eco-system" class="d-block pb-3 mt-3">Eco system</a></li>
      <li class="border-bottom"><a href="/en/categories/education-system" class="d-block pb-3 mt-3">Education system</a></li>
      <li class="border-bottom"><a href="/en/categories/english-learning" class="d-block pb-3 mt-3">English learning</a></li>
      <li class="border-bottom"><a href="/en/categories/istio" class="d-block pb-3 mt-3">Istio</a></li>
      <li class="border-bottom"><a href="/en/categories/mathmatics-learning" class="d-block pb-3 mt-3">Mathmatics learning</a></li>
      <li class="border-bottom"><a href="/en/categories/open-source" class="d-block pb-3 mt-3">Open source</a></li>
      <li class="border-bottom"><a href="/en/categories/private" class="d-block pb-3 mt-3">Private</a></li>
      <li class="border-bottom"><a href="/en/categories/service-mesh" class="d-block pb-3 mt-3">Service mesh</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/en/tags/advice">Advice</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/ai">Ai</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/automation">Automation</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/cncf">Cncf</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/eco">Eco</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/education">Education</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/english">English</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/envoy">Envoy</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/iptables">Iptables</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/istio">Istio</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item mb-2"><a href="/en/tags/rules">Rules</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://wikieden.github.io/en/blog/istio-18-a-virtual-machine-integration-odyssey/"><img class="mr-3 post-thumb-sm" src="http://wikieden.github.io/images/banner/vm.jpg"></a>
      <div class="media-body">
        <a href="http://wikieden.github.io/en/blog/istio-18-a-virtual-machine-integration-odyssey/">
          <h5 class="mt-0">Istio 1.8: A Virtual Machine Integration Odyssey</h5>
        </a>
        23 Jan 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://wikieden.github.io/en/blog/what-is-a-service-mesh/"><img class="mr-3 post-thumb-sm" src="http://wikieden.github.io/images/banner/service-mesh-banner.jpg"></a>
      <div class="media-body">
        <a href="http://wikieden.github.io/en/blog/what-is-a-service-mesh/">
          <h5 class="mt-0">What is a service mesh?</h5>
        </a>
        22 Jan 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://wikieden.github.io/en/blog/istio-1-8-a-smart-dns-proxy-takes-support-for-virtual-machines-a-step-further/"><img class="mr-3 post-thumb-sm" src="http://wikieden.github.io/images/banner/istio18.jpg"></a>
      <div class="media-body">
        <a href="http://wikieden.github.io/en/blog/istio-1-8-a-smart-dns-proxy-takes-support-for-virtual-machines-a-step-further/">
          <h5 class="mt-0">Istio 1.8: A Smart DNS Proxy Takes Support for Virtual Machines a Step Further</h5>
        </a>
        19 Nov 2020
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/en"><img class="img-fluid mb-4" src="http://wikieden.github.io/images/logo.png" alt="Educenter | hugo education template"></a>
          <ul class="list-unstyled">
            <li class="mb-4">9567 Turner Trace Apt. BC C3G8A4</li>
            <li class="mb-4"></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">company</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/about">About</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course">course</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/blog">blog</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/contact">Contact</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">links</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/event">event</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice">notice</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/research">research</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/scholarship">scholarship</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/teacher">teacher</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Courses</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-5/">Algorithm</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-3/">Artificial Intelligence</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-4/">JavaScript</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-2/">Mathematics</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/course/course-1/">Photography</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">new notice</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice/notice-1/">Teaching Materials and Testing Methods</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice/notice-2/">Teaching Materials and Testing Methods</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://wikieden.github.io/en/notice/notice-3/">Teaching Materials and Testing Methods</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021 wikiedn</p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="http://wikieden.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="http://wikieden.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://wikieden.github.io/plugins/slick/slick.min.js"></script>

<script src="http://wikieden.github.io/plugins/venobox/venobox.min.js"></script>

<script src="http://wikieden.github.io/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="http://wikieden.github.io/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="http://wikieden.github.io/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>