<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <title>未来媒体的最终形态--体三维全息投影,引爆AVR消费市场的关键点</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="体三维全息投影，把真实人物带入沉浸式媒体中。">
  
  <meta name="author" content="wikieden">
  <meta name="generator" content="Hugo 0.80.0" />
  <!-- multilingual SEO optimizations -->
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://wikieden.github.io/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://wikieden.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://wikieden.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://wikieden.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://wikieden.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://wikieden.github.io/images/logo.jpg" alt="Laughman&#39;s Voloblog about CloudNative/AR/VR/CV"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/">主页</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/blog">blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/contact">Contact</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://wikieden.github.io/tags">Tags</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                Research
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://wikieden.github.io/AR">AR</a>
                
                <a class="dropdown-item" href="https://wikieden.github.io/CV">CV</a>
                
                <a class="dropdown-item" href="https://wikieden.github.io/VR">VR</a>
                
              </div>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/backgrounds/volumetric_vod_intro.png'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="https://wikieden.github.io/">主页</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">未来媒体的最终形态--体三维全息投影,引爆AVR消费市场的关键点</li>
        </ul>
        <p class="text-lighten">体三维全息投影，把真实人物带入沉浸式媒体中。</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/backgrounds/volumetric_vod_intro.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Posted by
                  :</span><a
                  href="/author/"></a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">日期
                  :</span>11 Feb, 2021</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">Category
                  :</span><a
                  href="/categories/volumetric_video"> 
                  Volumetric_Video</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 content">
            <h2 id="体三维媒体发展现状--未来对媒体的最终形态--体三维全息投影-volumetric-hologram引爆消费市场的关键点">体三维媒体发展现状&ndash;未来对媒体的最终形态&ndash;体三维全息投影-volumetric hologram引爆消费市场的关键点</h2>
<p>体三维全息投影，把真实人物带入沉浸式媒体中。</p>
<ul>
<li>为什么体三维媒体是这个关键</li>
<li>AR、VR平台最佳的媒体内容形态</li>
<li>如果把体三维全息媒体带入到你的工作中</li>
</ul>
<p>“我们太需要让我们的用户惊艳的体验了！” 这句话可能很多人经常在会议或者头脑风暴中听到，那么什么才是AR、VR最让人惊艳的体验呢。</p>
<p>AR/VR内容极大的模糊了虚拟与现实的边界，极大的拓宽了人类对世界认知和学习的方式。</p>
<p>在很多的工作场景中你需要传递信息或者做出合适的解释给你的客户、员工、股东，但是你又可能没法到场时怎么办？现在基本上都是视频直播或者视频会议，一堆人围着一个小方框看着里面那个会说话的小人。直播博客中基本情况也是如此，大多数时候观众只能看到一个会说话的脑袋。你如何才能从一大堆的内容和频道中脱颖而出，抓住你观众的注意。爆炸性的新闻和独家的特色么？但是事实是在现在媒体过度膨胀的时代，这很难。所有人对这些内容都感到了疲惫和厌倦。一堆小丑在一起耍嘴皮，这就是你想看的东西？</p>
<hr>
<blockquote>
<p>“In a busy marketplace, not standing out is the same as being invisible.” Seth Godin&mdash;前篇一律的东西是很难在这个繁忙的时代脱颖而出。</p>
</blockquote>
<hr>
<h2 id="沉浸型媒体的时代">沉浸型媒体的时代</h2>
<p>随着5G和超宽带技术的发展，越来越多的人在寻找一种新的媒体形态&ndash;沉浸式媒体。增强现实（AR），虚拟现实（VR），或者是ARVR统称的XR技术具有很大的潜力，ARVR内容在传递信息时作为沉浸式媒体缺少了标志性的特色&mdash;把人本身以最完美的演绎方式带入的avr现实设备中展现在人面前，从而超越传统的视频和照片或者虚拟的人物形象。</p>
<p>AVR的从业者们孜孜以求的wow内容最返璞归真的可能是最朴实无华的人物、动物这些最原始的形象，从山顶洞人的壁画，到清明上河图，到电影、电视、动漫，无不倾力展现的人和世界间的种种事情，人们一只希望能用一种方式永远记住那些转瞬即逝的瞬间。</p>
<p><img src="./compare_media.png" alt="多种不同的内容形态对比"></p>
<h2 id="人">人</h2>
<blockquote>
<p>“Wonder is honest. It’s completely innocent. It can’t be artificially evoked. For me, there’s no greater ability than the gift of another human being giving you that feeling.” Andrew Stanton, film director, Pixar</p>
</blockquote>
<blockquote>
<p>皮克斯著名导演安德鲁·斯坦顿说：“奇迹是是真诚的，最纯粹的。无法被凭空捏造。对我来说，再也没有比其他人带给你的天赋给你更好的感受了”</p>
</blockquote>
<p>体三维视频（Volumetric Video，Volumetric Capture，or Volumetric，以后简称VV）解决了这个问题。捕捉真实人物的体三维全息视频是革命性的，通过体三维捕捉技术把现实世界物体或者人物作为3D内容序列作为一种特殊的视频取代传统。而传统的视频基本都是通过一个取景框把三维世界投影到一个二维平面上，人们在观看时候无法得到足够原始信息来体现临场感。通过VV技术生成的视频，可以给观看的人带来全方位的沉浸式内容体验。这种内容可以在AR、VR设备中观看，甚至以3D内容方式出现在手机和电脑屏幕上观看。</p>
<p>VV视频在制作时候需要用到3D扫描设备来记录深度信息，多个设备扫描的3D信息可以通过点云算法合并修正形成更高质量的VV视频</p>
<p>说了这么多概念，相关的体验内容：</p>
<ol>
<li>Virtual Voyagers（Oclulus Quest）体验的视频</li>
</ol>
<p><img src="./virtual_voyager.png" alt="虚拟漫游者">
U管</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/uCX0zZJHQT8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>B站</p>
<style>
	.aspect-ratio {
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 75%;
	}

	.aspect-ratio iframe {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
</style>





<div align=center class="aspect-ratio">
	<iframe id="biliplayer" src="//player.bilibili.com/player.html?bvid=BV1y5411N7qQ&page=1"
		scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" loading="lazy"> </iframe>
</div>

<blockquote>
<p>体三维视频是一种新的沟通解释复杂概念和产品的方式。他让观众用户更容易理解你需要描述的理念&mdash;Edgar Martin-Blas, Virtual Voyagers</p>
</blockquote>
<p>Virtual Voyagers 帮助Acciona带着他的关键客户到世界各地参观新能源可再生能源项目，Lux给这些关键的客户解释帮助他们理解这些项目。</p>
<p>其他一些案例</p>
<ol>
<li>法航的虚拟体验项目

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ooQpZVJhLnk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
<li>微软帮助制作的虚拟现实游戏&ndash;美式橄榄球

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Vit4VWyw9NI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<a href="https://store.steampowered.com/app/748420/Beat_the_Blitz/">Steam App</a><a href="https://www.oculus.com/experiences/rift/1360558234048246/">Oculus App</a></li>
<li>Hammerhead给天空电视台做的一个节目，体验中由VV人物讲解

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/uCX0zZJHQT8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
 <a href="https://store.steampowered.com/app/1186390/BRITANNIA_VR_OUT_OF_YOUR_MIND/">Steam App</a><a href="https://www.oculus.com/experiences/rift/2084154688334944/">Oculus App</a></li>
<li>VV Hologram AR现场讲话，可以在大多数手机上使用，同样也支持头显，特别在这样疫情年代是非常好的方式

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/6k_nuzov6XI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
</ol>
<p>另外就是移动AR应用，Jadu&ndash;Musical Holograms，iPhone和Android都有，不过需要国外账号</p>
<blockquote>
<p><a href="https://apps.apple.com/hk/app/jadu-musical-holograms/id1498970826">https://apps.apple.com/hk/app/jadu-musical-holograms/id1498970826</a></p>
</blockquote>
<h1 id="展望">展望</h1>
<p>体三维视频技术目前处于逐步走向成熟过程中，但是相应的制作手段还不能做到非常廉价，最廉价的方案目前也需要3-6个 Kinect4来提供可接受的质量，更好的质量需要多个单电来提供输入。</p>
<p>观看方式：</p>
<ol>
<li>AR、VR头显是最理想的方式但是设备还不够普及，需要更多销量和更多类似Quest的设备</li>
<li>手机AR，这种方式更适合大多数场景，你只需要打开特定的APP，摄像头找一个空白地区把你的VV视频放上去即可。</li>
<li>全息显示设备也是很好的方式如下图这种全息显示器
<img src="./volumetric_display.gif" alt="多种不同的内容形态对比"></li>
</ol>
<p>局限：</p>
<ol>
<li>
<p>目前主要的局限是景深范围有限，只能采集近景人物动物和物体，不太适合大空间采集，但是在一定程度上有些小场地体育比赛是适合的，比如乒乓球、搏击</p>
</li>
<li>
<p>多设备制作时候需要实时合成中间难免对硬件和实时性有一定的影响。</p>
</li>
<li>
<p>主要的3D采集方式主要是看深度信息估算，目前有多重方式，LiDAR雷达、Kinect、多摄像头深度计算（精度不够好）。这几种成本都不低。但是激光雷达可能在未来成为手机标配。</p>
</li>
</ol>
<p>&lt; 如需了解任何体三维全息视频的信息请给我发邮件wikieden@gmail.com</p>

          </div>
          
          
          <div class="col-12">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "wikieden" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">分类</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/volumetric_video" class="d-block pb-3 mt-3">Volumetric video</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">标签</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/algrithm">Algrithm</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/draco">Draco</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/volumetric-video">Volumetric video</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e4%bd%93%e4%b8%89%e7%bb%b4%e8%a7%86%e9%a2%91">体三维视频</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">最近更新</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://wikieden.github.io/blog/volumetric_media_2020/"><img class="mr-3 post-thumb-sm" src="https://wikieden.github.io/images/backgrounds/volumetric_vod_intro.png"></a>
      <div class="media-body">
        <a href="https://wikieden.github.io/blog/volumetric_media_2020/">
          <h5 class="mt-0">未来媒体的最终形态--体三维全息投影,引爆AVR消费市场的关键点</h5>
        </a>
        11 Feb 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://wikieden.github.io/blog/volumetric_vod_intro/"><img class="mr-3 post-thumb-sm" src="https://wikieden.github.io/images/backgrounds/volograms.jpg"></a>
      <div class="media-body">
        <a href="https://wikieden.github.io/blog/volumetric_vod_intro/">
          <h5 class="mt-0">体三维视频在4/5G条件下VOD点播方案介绍</h5>
        </a>
        11 Aug 2020
      </div>
    </div>
    
  </div>
  
</aside>
<!-- /sidebar -->
      
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" src="https://wikieden.github.io/images/logo.jpg" alt="Laughman&#39;s Voloblog about CloudNative/AR/VR/CV"></a>
          <ul class="list-unstyled">
            <li class="mb-4"></li>
            <li class="mb-4"></li>
            <li class="mb-4"></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">links</h4>
          <ul class="list-unstyled">
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021 wikieden， Powered by Hugo</p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://wikieden.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://wikieden.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://wikieden.github.io/plugins/slick/slick.min.js"></script>

<script src="https://wikieden.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://wikieden.github.io/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://wikieden.github.io/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://wikieden.github.io/js/script.min.js"></script>

<!-- google analitycs -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>